Title: 美国多地举行活动纪念“9·11”事件17周年
Date: 2018-09-12
Text:

9月11日，在美国宾夕法尼亚州尚克斯维尔，美国总统特朗普（中）在“9·11”事件17周年纪念活动上讲话。
美国多地11日举行活动，纪念“9·11”恐怖袭击事件17周年。（新华社记者杨承霖摄）
9月11日，在美国宾夕法尼亚州尚克斯维尔，美国民众敲响纪念钟，悼念美联航93次航班遇难者。（ 新华社记者杨承霖摄）
9月11日，在美国弗吉尼亚州阿灵顿的五角大楼“9·11”纪念园，美国副总统彭斯（前）在“9·11”事件17周年纪念活动上讲话。 （新华社沈霆摄）
9月11日，在美国纽约的“9·11”纪念广场，一名女子在镶嵌遇难者姓名铜牌的纪念池旁哭泣。（新华社记者王迎摄）
9月11日，在美国纽约的“9·11”纪念广场，人们在镶嵌遇难者姓名铜牌的纪念池旁悼念。 （新华社记者王迎摄）
9月11日，人们在美国新泽西州泽西市眺望象征纽约世贸中心“双子塔”大厦的灯柱。 （新华社记者李木子摄）
这是9月11日在美国新泽西州泽西市拍摄的象征纽约世贸中心“双子塔”大厦的灯柱。 （新华社记者李木子摄）
