Title: 蓝光发展的启示：如何实现高质量增长
Date: 2018-09-12
Text:

王军
中国经济进入高质量发展的新时代，长期作为中国经济支柱产业的房地产业，显然也面临高质量增长的时代命题。尤其是在房地产宏观调控趋紧，行业面临转型升级的当下，实现高质量增长的任务更加紧迫。
蓝光发展2018年半年度报告显示：公司2018上半年实现营业收入80.09亿元，同比增长24.4%；归母净利润6.2亿元，同比增长118.8%。
立足于行业的新时代背景，蓝光发展在“人居蓝光+生命蓝光”双擎驱动战略引领下，以“更懂生活更懂你”为品牌主张，坚持以新经济逻辑和互联网思维，构建同心多元化产业生态链，坚持规模与利润并重，实现高质量的增长。
清晰的发展战略,加上全国布局的稳步推进、产品策略的不断完善、品牌形象的持续提升、激励机制的更加健全，蓝光发展实现高质量增长的路径清晰可见。
实现高质量增长，要拿业绩说话。
据半年报显示， 2018年1-6月，蓝光发展实现营业收入80.09亿元，同比增长24.38%；实现利润总额8.80亿元，同比增长102.00%；实现归属于上市公司股东的净利润6.20亿元，同比增长118.84%。
公司毛利率达到32.31% ，比去年同期提升4.72个百分点；净利率达到7.85%，与去年同期大幅提升3.34个百分点。
总资产规模突破千亿元，截止6月30日，达1183.52亿元，相比2017年年底的952.40亿元，提升了24.3%。净资产规模突破两百亿元，达到202.54亿元，相比2017年年底的190.46亿元，提升了6.3%。
公司房地产业务实现销售金额413.73亿元，同比增长36.66%；实现销售面积384.22万平方米，同比增长27.22%。
与此同时，公司融资渠道畅通，财务表现稳健。报告期内，发行永续中票10亿元、购房尾款ABN11.4亿元、购房尾款ABS8.2亿元、私募债31.1亿元等。此外，公司在中国境外发行不超过10亿美元（含10亿美元）的债券已获发改委备案登记。2018 年上半年，公司综合融资成本 7.33%。同时，公司扣除预收款后资产负债率为 69.75%，严格控制在 70%红线以下。
实现高质量增长，还要行稳致远。
投资方面，报告期内，蓝光发展遵循国家战略规划，精准把握城市群及城市发展规律，坚持“高价值、高增值”的投资布局。2018年上半年，公司新进入郑州、温州、福州、南宁等城市，目前已在全国成功布局 40 余个城市。2018 年1-7月，新增项目27 个，总建筑面积约 738 万平方米。
产品方面，全面提升“芙蓉系”、“黑钻系”、“雍锦系”、“长岛系”、“公园系”五大产品线竞争力，着力打造中国房地产行业一流的产品品牌。2018 年上半年，成都长岛国际社区单盘销量进入全国前十，名列四川第一且“长岛系”在西安成功复制、首开去化100%。“芙蓉系”中式合院昆明惊艳亮相，首开去化 100%，在日前举行的中国房企百强峰会上，荣获2018中国地产企业产品品牌十强。
除了房地产核心产业的全国化高速发展， 2018年启动了两家子公司嘉宝股份、成都迪康药业的H股分拆上市计划，通过资本市场运作，促进公司现代服务业和医药业务的可持续发展，创建新的资本平台，实现产业版图的扩张。
另外， 3D生物打印血管项目FDA临床试验申报正在积极推进，截至2018年6月底，蓝光英诺已提交专利申请145项（其中 41项已获授权），获得软件著作权登记证书7项，商标证书103 项。2018年上半年，蓝光英诺获得三项生物砖核心专利授权：用于生物打印的生物砖及其用途、使用生物砖制备构建体的方法、一种包含内皮细胞的生物砖及其用途。
有人才有天下。高质量增长，必须有人才支撑。
蓝光发展坚定贯彻“一起创造、勇于担当、共同分享”的核心理念，大力推行“股权激励”、“双享”等激励机制，助力公司可持续发展。
2018年1月推出了“股票期权激励计划”，向核心高管首次授予15,988万份股票期权，行权价格7.10元/股（调整后）。
截至本报告期末，总部合伙平台及区域合伙平台共计参与公司 23 个房地产项目跟投，累计投资总额 3 亿+，公司董事、监事、高级管理人员已投入金额 7262 万元。
另外，值得一体的是，在实现高质量增长过程中，蓝光发展的品牌价值得到极大提升。
2018年6月22日，蓝光发展发布全新品牌主张：更懂生活，更懂你。凭借领先的综合实力和良好的客户口碑，蓝光发展荣膺2018中国房地产百强企业第22位、2018中国房地产百强企业“成长性 TOP10”、2018沪深上市房产公司投资价值 TOP10、2017中国房地产公司品牌价值TOP10（混合所有）；子公司四川嘉宝资产管理集团股份有限公司荣膺2018中国物业服务百强企业第13位。
品牌便是价值的传递，是企业的生存之道，是来自大众的认同，是项目美誉度、知名度传播的穿透力，为公司的高质量发展提供了极大助推力。
故宫又有好戏

	熊孩子惹的祸

	轿车冲上飞机跑道

	动物越狱真精彩
