Title: 海南发布台风四级预警 台风"山竹"或于16日夜间到17日凌晨登陆广东海南一带
Date: 2018-09-14
Text:

今年第22号台风"山竹"（超强台风级），14日14时中心位于北纬16.6度、东经125.5度，也就是在距离菲律宾马尼拉东偏北方向约530公里的西北太平洋洋面上，中心附近最大风力17级以上（65米/秒），中心最低气压为910百帕。预计，"山竹"将以每小时30公里左右的速度向西偏北方向移动，强度变化不大，15日凌晨到上午登陆或擦过菲律宾吕宋岛东北部，15日中午前后移入南海东北部海面，然后趋向广东西部到海南东部沿海，并可能于16日夜间到17日凌晨在上述沿海登陆（14-16级，45-52米/秒，强台风级或超强台风级）。
14日夜间到17日白天：中沙群岛附近海面，西南风5-6级，阵风7级，15日上午起逐渐增大到13～15级，其中"山竹"中心经过的附近海面有旋转风14～16级，阵风17级；本岛东部海面和琼州海峡，东南风5级，阵风6级，16日中午起风力逐渐增大到11～14级；本岛南部、西部海面，北部湾海面，偏南风5级，阵风6级，16日下午起风力逐渐增大到9～12级；西沙群岛附近海面，偏南风5级，阵风6级，16日上午起风力逐渐增大到10～13级；南沙群岛附近海面，西南风5-6级，阵风7-8级。
14日夜间到15日白天：
北部,多云转雷阵雨,最低气温23-25度,最高气温31-33度
中部,多云转雷阵雨,最低气温22-24度,最高气温32-34度
东部,多云,局地有雷阵雨,最低气温24-26度,最高气温32-34度
西部,多云,局地有雷阵雨,最低气温23-25度,最高气温31-33度
南部,多云,最低气温24-26度,最高气温33-35度。
西沙永兴岛,多云转雷阵雨,偏北风转西到西北风5级,28-32度
中沙黄岩岛,暴雨转雷阵雨,偏西风转南到西南风10级转12级,27-30度
南沙永暑礁,阴天有雷阵雨,偏西风5级,26-29度
15日夜间到16日白天：
北部,多云转暴雨,最低气温24-26度,最高气温28-30度
中部,多云转大到暴雨,最低气温23-25度,最高气温29-31度
东部,多云转大到暴雨,最低气温25-27度,最高气温29-31度
西部,多云转小到中雨,最低气温24-26度,最高气温29-31度
南部,多云转小到中雨,最低气温25-27度,最高气温31-33度。
西沙永兴岛,阴天有雷阵雨,偏西风9级,28-32度
中沙黄岩岛,阴天有雷阵雨,南到西南风9级,27-30度
南沙永暑礁,阴天有雷阵雨,西南风6级,26-30度
16日夜间到17日白天：
北部,阴天有暴雨到大暴雨,局地特大暴雨,最低气温24-26度,最高气温30-32度
中部,阴天有暴雨,局地大暴雨,最低气温24-26度,最高气温31-33度
东部,阴天有暴雨到大暴雨,局地特大暴雨,最低气温25-27度,最高气温31-33度
西部,阴天有暴雨到大暴雨,局地特大暴雨,最低气温24-26度,最高气温31-33度
南部,阴天有暴雨,局地大暴雨,最低气温25-27度,最高气温32-34度。
西沙永兴岛,多云有雷阵雨,偏南风9级,27-31度
中沙黄岩岛,多云有雷阵雨,偏南风9级转5级,27-30度
南沙永暑礁,多云有雷阵雨,南到西南风5级,26-30度
另外，16日全岛陆地将伴有8级以上大风。
海南省气象服务中心提供

	街采:老师我想对您说

	深海网箱捕捞金鲳鱼

	“机器人养老”靠谱吗？

	我的搭档是军人
