Title: 改革开放40年，青海民政工作呈现五个新
Date: 2018-09-13
Text:

●城乡低保实现全面覆盖。2008年以来，青海省连续十年提高城乡低保标准，城市低保标准由2008年的200元/月提高到了500元；农村低保标准由1084元/年提高到3700元。
●特困供养实现城乡统筹。2016年底，青海省制定出台《青海特困人员救助供养办法》，将农村五保对象和城市“三无”人员全部纳入特困范围，目前分散和集中供养特困人员供养标准分别达到9000元/年和9900元/年。
●医疗救助形成完整体系。青海省构建了“基本医保+大病医疗保险+医疗救助”的多重保障体系，2015年全面开展重特大疾病医疗救助，救助比例高于全国平均水平。
●临时救助逐步健全完善。2014年青海省进一步调整完善政策措施，临时救助标准上限提高到2万元，救助范围扩大到全体城乡居民，并建立“救急难”机制。
●防灾减灾救灾扎实有效。十八大以来，青海省累计投入灾害救助补助资金33.5亿元，救助受灾群众712.58万人次。建成中央、省、州（市）、县、乡五级救灾物资储备库78座，政策性农房保险参保农户达15.08万户。
●养老服务体系逐步健全。截至2017年底，青海省各类养老服务机构和设施达到2036个，各类养老服务床位合计23654张，城市社区日间照料中心234家，农村互助幸福院1509家。
●儿童福利不断完善。青海省先后建成8个州级儿童福利机构、22个县级儿童福利院。2015年在全国率先将重病儿童、重残儿童及困难家庭儿童等困境儿童纳入生活补贴范围，及时为青海省2.8万名困境儿童发放生活补贴。
●慈善福彩事业健康发展。近五年青海省累计为7370名贫困残疾人和老年人免费配制假肢、矫形器及各类康复辅助器具7646件。2017年首例慈善信托项目落地青海，3000余名困难群众得到救助。2017年福彩销售额突破16.8亿元。
●基层群众自治日臻完善。截至2017年底，青海省共有村委会4146个、社区居委会474个。
●城乡社区建设深入推进。目前，城乡社区综合服务设施建设达标覆盖率分别达到92%和78%，村级运转经费达到每年3.5-4万元，社区运转经费达到每年5.5-5.8万元。
●社会组织发展日新月异。截至2017年底，青海省共登记社会组织5684家，涉及工业、农业、畜牧业、教育、科技等诸多领域。
●社工队伍建设成效明显。截至目前，青海省社会工作从业人员达到6.5万人，建立各类志愿者服务队伍704个，民办社会工作服务及结构增长到100多家。
●民政服务设施逐步完善。近五年来，青海省累计投入资金38.2亿元，新建、改建社会服务项目八大类2179个。
●行政区划调整科学有序。目前，青海省乡由285个减少至223个，镇由114个增加至143个。
●婚丧礼俗改革稳步推进。十八大以来，青海省办理结婚登记378013对、离婚登记59119对、收养登记184件。积极稳妥地推行火葬，改革土葬，先后筹资修建30余座殡仪馆及殡仪服务中心。
十八大以来，青海省符合政府安排工作条件退役士兵安置率达95%以上。累计下拨退役士兵教育培训经费1454万元，组织5325名自主就业退役士兵参加免费职业教育和技能培训。
