Title: 新疆航空运输市场活力强劲迸发
Date: 2018-09-05
Text:

随着新疆机场“疆内成网、东西成扇、干支结合、连通欧亚”的航线网络大格局逐步形成，在乌鲁木齐枢纽机场的带动下，新疆航空运输市场活力强劲迸发，极大地促进了全疆各支线机场旅客吞吐量迅猛增长。
新疆机场集团目前所辖18座支线机场，今年1—7月，各支线机场共运输旅客5789147人次，同比增长24.2%，完成年计划的57.9%，超出去年同期110多万人次。其中，喀什机场运输旅客1118020人次，排在支线机场运输旅客首位。阿勒泰机场运输旅客229377人次，同比增长230.6%，为支线机场中增速最快机场。塔城机场运输旅客154800人次，同比增长226.1%；运输货邮46.7吨，同比增长324.5%；保障飞行1984架次，同比增长249.3%，是支线机场中第一个完成年计划运输旅客、货邮和飞行架次的机场，分别超出年计划的7.5%、79.6%、21.7%。
运输货邮方面，1—7月各支线机场共运输货邮15235吨，同比增长15%。运输货邮最多的为喀什机场，运输货邮3684.9吨，同比增长10.2%；累计千吨以上、增速最快的为和田机场，运输货邮1271.6吨，同比增长34.1%。
飞行架次方面，1—7月各支线机场共保障飞行133875架次，完成年计划的66.3%,同比增长37%。保障飞行架次最多的为博乐机场，共保障飞行31842架次，同比增长16.6%。塔城机场保障飞行1984架次，同比增长249.3%，为全疆飞行架次增速最快支线机场。其中支线机场中5000架次以上机场增速最快机场为富蕴机场，共保障飞行5974架次，同比增长195.7%。目前，支线机场中，喀什、富蕴、塔城均已完成飞行保障的年初计划，分别超出年计划的4.9%、195.7%、21.7%。
随着新疆旅游旺季的持续升温，新疆机场集团“枢纽—支线—通用”三级机场体系的航线网络运输效能逐渐显现。“支支互飞”以及更多疆内连接内地、中转国际航线的开通和各航企的运力不断增加，都有力激发了新疆航空运输市场的活力。目前新疆200多条直飞、环飞、串飞航线，扩大了旅客的出行半径，拉近了新疆与内地各主要城市，以及疆内各城市间直达互通的距离，让旅客的出行选择更多样、更方便。（俞国瑞）

	年度最佳文艺片

	让孩子不再“孤独”
