Title: 前两月安徽限额以上消费品零售额达868.3亿
Date: 2018-03-15
Text:

记者3月14日从安徽省统计局获悉，今年以来，我省消费品市场运行总体平稳。据统计，1-2月份全省限额以上消费品零售额868.3亿元，同比增长10.7%，增速与上年同期持平，比全国高2.4个百分点。
据悉，我省前两月城镇限额以上消费品零售额848.6亿元，增长10.7%，对全省限额以上消费品零售额增长贡献率达97.7%；乡村限额以上消费品零售额19.3亿元，增长11.2%，增速领先城镇0.5个百分点。
全省限额以上批发零售企业中开展网上零售业务企业643家，同比增加181家；实现网上商品零售额69.5亿元，增长34.8%，高于全省限额以上消费品零售额增幅24.1个百分点。
受节日集中消费的拉动，基本生活类商品零售额增长12.1%，高于全省限额以上消费品零售额增幅1.4个百分点，对全省限额以上消费品零售额增长贡献率达37.1%。
由于上年同期基数较低，汽车销售实现恢复性增长，1-2月份全省汽车类商品零售额增长10.7%，同比加快10.5个百分点，对全省限额以上消费品零售额增长贡献达24.5%。
随着居民越来越追求生活的品味，体育娱乐消费已成热点。1-2月份，体育娱乐用品类商品零售额增长11.3%，同比加快7.8个百分点，其中照相器材类商品零售额增长92.7%。(记者 汪乔)
过大年 闹新春

	幸福假日选择多

	百年长桌宴重现

	上岸渔民的幸福年
