Title: 央行：8月末M2余额178.87万亿 同比增长8.2%
Date: 2018-09-12
Text:

8月末，广义货币(M2)余额178.87万亿元,同比增长8.2%，增速分别比上月末和上年同期低0.3个和0.4个百分点；狭义货币(M1)余额53.83万亿元,同比增长3.9%，增速分别比上月末和上年同期低1.2个和10.1个百分点；流通中货币(M0)余额6.98万亿元,同比增长3.3%。当月净投放现金245亿元。
8月份人民币贷款增加1.28万亿元，外币贷款减少62亿美元
8月末，本外币贷款余额137.59万亿元，同比增长12.8%。月末人民币贷款余额131.88万亿元，同比增长13.2%，增速与上月末和上年同期均持平。当月人民币贷款增加1.28万亿元，同比多增1834亿元。分部门看，住户部门贷款增加7012亿元，其中，短期贷款增加2598亿元，中长期贷款增加4415亿元；非金融企业及机关团体贷款增加6127亿元，其中，短期贷款减少1748亿元，中长期贷款增加3425亿元，票据融资增加4099亿元;非银行业金融机构贷款减少439亿元。月末，外币贷款余额8360亿美元，同比增长0.4%。当月外币贷款减少62亿美元。
8月末，本外币存款余额180.47万亿元，同比增长8%。月末人民币存款余额175.24万亿元，同比增长8.3%，增速分别比上月末和上年同期低0.2个和0.7个百分点。当月人民币存款增加1.09万亿元，同比少增2729亿元。其中，住户存款增加3463亿元，非金融企业存款增加6139亿元，财政性存款增加850亿元，非银行业金融机构存款减少2211亿元。月末，外币存款余额7665亿美元，同比下降2.7%。当月外币存款减少21亿美元。
8月份银行间人民币市场以拆借、现券和回购方式合计成交108.79万亿元，日均成交4.73万亿元，日均成交比上年同期增长45.6%。其中，同业拆借日均成交同比增长144.4%，现券日均成交同比增长69.1%，质押式回购日均成交同比增长35.7%。
8月份同业拆借加权平均利率为2.29%，分别比上月末和上年同期低0.18个和0.67个百分点；质押式回购加权平均利率为2.25%，分别比上月末和上年同期低0.18个和0.84个百分点。
2018年8月，以人民币进行结算的跨境货物贸易、服务贸易及其他经常项目、对外直接投资、外商直接投资分别发生3381.4亿元、1369.8亿元、482.8亿元、1756.3亿元。
微信

	微博
