Title: 辽宁10名省管干部任前公示 来鹤拟任抚顺市委书记
Date: 2018-09-10
Text:

根据《中共中央关于印发〈党政领导干部选拔任用工作条例〉的通知》（中发〔2014〕3号）精神，现将拟任领导职务人选公示如下（按姓氏笔画排序）：
王海霞，女，汉族，1971年5月生，1993年7月参加工作，1992年12月加入中国共产党，大学学历，学士学位，现任辽宁省高级人民法院督查办公室（人大代表联络办公室）主任，拟提名为本溪市中级人民法院院长候选人。
邓妍，女，汉族，1963年8月生，1985年8月参加工作，1985年1月加入中国共产党，大学学历，学士学位，现任辽宁省纪委监委驻省高级人民法院纪检监察组组长、省高级人民法院党组成员，拟任大连海事法院党组书记（正厅级），并提名为大连海事法院院长人选。
朱海涛，男，汉族，1975年7月生，1997年7月参加工作，2001年6月加入中国共产党，大学学历，硕士学位，现任辽宁省高级人民法院机关党委专职副书记，拟提名为抚顺市中级人民法院院长候选人。
许明，男，汉族，1962年5月生，1980年11月参加工作，1986年12月加入中国共产党，在职大学学历，现任辽宁省高级人民法院党组成员、政治部主任，拟提名为辽宁省高级人民法院副院长人选。
孙毅强，男，汉族，1965年2月生，1983年1月参加工作，1992年1月加入中国共产党，中央党校大学学历，现任辽宁省纪委监委第九纪检监察室主任（副厅级），拟任中共朝阳市委委员、常委和朝阳市纪委书记，并提名为朝阳市监察委员会主任候选人。
李晓林，男，汉族，1967年5月生，1991年8月参加工作，1995年3月加入中国共产党，在职研究生学历，博士学位，现任辽宁省高级人民法院刑事审判第三庭庭长，拟提名为盘锦市中级人民法院院长候选人。
来鹤，男，蒙古族，1964年9月生，1983年8月参加工作，1997年6月加入中国共产党，在职研究生学历，硕士学位，现任辽宁省环境保护厅党组书记、厅长兼省大伙房水源地保护区管理委员会办公室主任，拟任中共抚顺市委委员、常委、书记。
宋泽华，男，汉族，1973年12月生，1994年7月参加工作，1999年6月加入中国共产党，中央党校大学学历，现任辽宁省人大常委会办公厅副主任兼机关党委专职副书记，拟任辽宁省人大常委会研究室主任、机关党组成员。
郑滨，女，汉族，1972年5月生，1995年8月参加工作，致公党成员，在职研究生学历，博士学位，教授，现任辽宁省工商业联合会副主席，拟任辽宁省人民政府副秘书长。
谭家戎，男，汉族，1965年6月生，1989年9月参加工作，1995年12月加入中国共产党，大学学历，学士学位，现任瓦房店市人民法院院长，拟提名为鞍山市中级人民法院院长候选人。
本公告发布后，社会各界人士对以上人选如有不同意见，请在2018年9月14日前以电话、信函、亲访、网上举报等方式向省委组织部反映。反映问题要实事求是，电话、信函和网上举报应署真实姓名。信访的有效时间以发信时的当地邮戳为准。
联系电话：024-12380（1）
举报网站：www.ln12380.gov.cn
通信地址：中共辽宁省委组织部干部监督信息管理处（沈阳市和平区和平南大街45号 邮政编码：110822）
2018年9月9日
微信

	微博
