Title: 山东潍坊市委常委、组织部长林红玉兼任寿光市委书记
Date: 2018-09-10
Text:

根据公开简历梳理发现，林红玉出生于1970年6月，1995年12月加入中国共产党，1989年7月参加工作，在职研究生学历，2015年获誉“全国优秀县委书记”。
林红玉，男，汉族，1970年6月生，山东荣成人，1995年12月入党，1989年7月参加工作，在职研究生学历,管理学硕士。
1986.08—1989.07 蓬莱师范学校英语专业学习。
1989.07—1996.01 荣成十九中教师、十二中教导处副主任(其间:1991.07—1994.07在烟台师范学校英语专业学习)。
1996.01—1998.12 荣成市寻山镇文教助理(其间:1997.09—1997.11 在荣成市委党校中青年干部培训班学习)。
1998.12—1999.11 荣成市寻山镇党委组织委员(1996.08—1999.07 在莱阳农学院业余本科班经济管理专业学习)。
1999.11—2001.01 荣成市寻山镇党委副书记。
2001.01—2001.04 荣成市寻山镇党委副书记、镇长。
2001.04—2003.02 荣成市港西镇党委副书记、镇长(1999.09—2002.06 在山东大学成人高等教育法律专业学习)。
2003.02—2004.02 荣成市港西镇党委书记。
2004.02—2004.12 荣成大天鹅自然保护区管委会主任(副县级),荣成市港西镇党委书记。
2004.12—2005.12 荣成市副市长,石岛管理区管委会主任(2003.09—2005.06 在中国地质大学工商管理专业学习)。
2005.12—2007.01 荣成市委常委,石岛管理区党工委书记。
2007.01—2007.11 荣成市委常委,石岛管理区管委会主任、党工委书记。
2007.11—2009.09 威海市政府副秘书长,荣成市委常委,石岛管理区管委会主任、党工委书记,威海工程技术学院党委副书记(2006.09—2008.06 在中国地质大学政法学院行政管理专业学习,获管理学硕士学位)。
2009.09—2009.12 荣成市委常委,石岛管理区管委会主任、党工委书记,威海工程技术学院党委副书记。
2009.12—2010.12 荣成市委副书记,威海工程技术学院党委副书记。
2010.12—2011.02 威海市环翠区委副书记、代区长。
2011.02—2013.05 威海市环翠区委副书记、区长。
2013.05—2015.08 威海市环翠区委书记。
2015.08  潍坊市委常委、组织部部长。
2018.09 潍坊市委常委、组织部长，兼任寿光市委书记。
微信

	微博
