Title: 4月份小微企业运行指数报告：小微企业扩张意愿有所上升
Date: 2018-05-08
Text:

2018年4月份，“经济日报—中国邮政储蓄银行小微企业运行指数”（见图1）为46.8，与上月持平，本月小微企业运行保持平稳。
从各分项指标指数（见图2）来看，呈现“四升四降”态势。其中，市场指数为44.0，下降0.1个点；采购指数为46.2，较上月上升0.2个点；绩效指数为46.5，较上月下降0.1个点；扩张指数为46.1，上升0.1个点；信心指数为49.5，上升0.2个点；融资指数为49.1，上升0.1个点；风险指数为52.8，下降0.3个点；成本指数为60.9，下降0.2个点。
从六大区域指数（见图3）来看，呈现“三升三降”态势。华北地区小微指数为46.2，上升0.2个点；东北地区为42.5，上升0.1个点；华东地区为48.8，下降0.3个点；中南地区为49.9，下降0.3个点；西南地区为47.7，下降0.1个点；西北地区为43.4，上升0.1个点。
七大行业“三升一平三降”
从小微企业各行业运行指数（见图4）来看，除农林牧渔业、制造业、建筑业和交通运输业外，其他行业小微企业指数均出现不同程度上升。
4月份农林牧渔业小微企业运行指数为44.8，与上月持平。其中，市场指数为41.8，较上月下降0.4个点；采购指数为44.1，较上月下降0.2个点；绩效指数为42.2，上升0.1个点。调研结果显示，4月份农林牧渔业小微企业订单量和产品库存均下降0.4个点，主营业务收入下降0.5个点，原材料库存下降0.4个点，利润上升0.3个点。
制造业小微企业运行指数为45.0，下降0.2个点。其中，市场指数为40.0，较上月下降0.4个点；采购指数为40.9，上升0.1个点；绩效指数为46.0，下降0.3个点。调研结果显示，4月份制造业小微企业产量下降0.6个点，积压订单量和主营业务收入均下降0.5个点，原材料采购量上升0.3个点，利润下降0.5个点。
建筑业小微企业运行指数为44.1，较上月下降0.1个点。其中，市场指数为42.5，下降0.2个点；采购指数为39.1，上升0.1个点；绩效指数为47.5，下降0.2个点。调研结果显示，4月份建筑业小微企业工程量下降0.3个点，新签工程合同额下降0.5个点，原材料采购量上升0.3个点，利润下降0.7个点。
交通运输业小微企业运行指数为47.4，下降0.1个点。其中，市场指数为45.7，下降0.2个点；采购指数为47.0，上升0.2个点；绩效指数为46.0，下降0.2个点。调研结果显示，4月份交通运输业小微企业业务预订量下降0.5个点，主营业务收入下降0.3个点，原材料采购量上升0.3个点，利润下降0.3个点，毛利率下降0.4个点。
批发零售业小微企业运行指数为49.7，上升0.2个点。其中，市场指数为48.8，上升0.3个点；采购指数为55.2，上升0.3个点；绩效指数为47.5，上升0.1个点。具体市场表现为：销售订单量和销售额均上升0.5个点，进货量上升0.4个点，利润上升0.5个点。
住宿餐饮业小微企业运行指数为48.8，较上月上升0.1个点。其中，市场指数为50.6，上升0.2个点；采购指数为49.9，上升0.5个点；绩效指数为49.5，上升0.2个点。具体表现为：小微企业业务量上升0.4个点，业务预订量上升0.3个点，原材料采购量上升0.5个点，原材料库存上升0.7个点，利润上升0.4个点。
服务业小微企业运行指数为47.5，较上月上升0.2个点。其中，市场指数为45.3，上升0.2个点；采购指数为46.1，上升0.2个点；绩效指数为45.4，上升0.1个点。具体表现为：业务量上升0.4个点，业务预订量上升0.6个点，原材料采购量上升0.2个点，毛利率上升0.5个点。
六大区域“三升三降”
华北地区小微企业指数为46.2，上升0.2个点。其中，市场指数为42.4，上升0.3个点；采购指数为42.4，上升0.4个点；绩效指数为44.5，上升0.1个点；扩张指数为42.2，上升0.2个点；信心指数为48.6，上升0.3个点；融资指数为49.7，上升0.2个点。
东北地区小微企业指数为42.5，上升0.1个点。其中，市场指数为37.9，上升0.1个点；采购指数为41.0，上升0.2个点；绩效指数为42.3，上升0.2个点；信心指数为49.5，上升0.3个点；融资指数为46.5，上升0.4个点。
华东地区小微企业指数为48.8，下降0.3个点。其中，市场指数为47.2，下降0.4个点；扩张指数为46.9，下降0.2个点；融资指数为48.4，下降0.3个点；风险指数为52.6，下降0.4个点。
中南地区小微企业指数为49.9，下降0.3个点。其中，市场指数为48.6，下降0.3个点；采购指数为50.4，下降0.2个点；绩效指数为48.2，下降0.4个点；风险指数为52.3，下降0.5个点。
西南地区小微企业指数为47.7，下降0.1个点。其中，市场指数为46.2，下降0.2个点；采购指数为47.7，下降0.2个点；绩效指数为48.1，下降0.3个点；扩张指数为46.5，下降0.2个点；信息指数为46.2，下降0.1个点。
西北地区小微企业指数为43.4，上升0.1个点。其中，市场指数为41.5，上升0.2个点；采购指数为42.3，上升0.3个点；绩效指数为46.5，上升0.2个点；扩张指数为42.9，上升0.3个点；融资指数为47.8，上升0.3个点。
融资需求上升
4月份农林牧渔业小微企业融资指数为48.3，上升0.3个点；制造业小微企业融资指数为49.2，下降0.2个点；建筑业小微企业融资指数为45.4，下降0.2个点；交通运输业小微企业融资指数为49.9，上升0.5个点；批发零售业小微企业融资指数为49.7，上升0.3个点；住宿餐饮业小微企业融资指数为42.2，下降0.4个点；服务业小微企业融资指数为53.4，上升0.3个点。
小微企业风险指数(见图5)为52.8，下降0.3个点。农林牧渔业小微企业风险指数为51.2，上升0.2个点；制造业小微企业风险指数为53.0，下降0.3个点；建筑业小微企业风险指数为52.7，下降0.3个点；交通运输业小微企业风险指数为49.8，下降0.2个点；批发零售业小微企业风险指数为53.7，下降0.1个点；住宿餐饮业小微企业风险指数为53.6，下降0.3个点；服务业小微企业风险指数为51.0，下降0.3个点。
调研结果显示，七大行业流动资金周转指数呈现“一升六降”态势，其中除农林牧渔业外，其他行业流动资金周转速度均有所变慢，回款周期表现为“两升一平四降”态势，其中除农林牧渔业、交通运输业、住宿餐饮业外，其他行业回款周期均有所延长。
经营预期与信心指数上升
4月份小微企业扩张指数为46.1，上升0.1个点。分行业来看，农林牧渔业、建筑业、批发零售业、住宿餐饮业和服务业小微企业扩张指数均有所上升。其中，农林牧渔业小微企业扩张指数为47.4，上升0.2个点，其新增投资需求上升0.4个点，用工需求上升0.7个点；建筑业小微企业扩张指数为40.6，上升0.2个点，其用工需求上升0.8个点；批发零售业小微企业扩张指数为51.0，上升0.2个点，其用工需求上升0.6个点；住宿餐饮业小微企业扩张指数为48.0，上升0.3个点，其用工需求上升0.4个点；服务业小微企业扩张指数为48.5，上升0.4个点，其新增投资需求和用工需求均上升0.4个点。
4月份小微企业信心指数为49.5，上升0.2个点。分行业来看，呈现“四升三降”的态势。其中，农林牧渔业小微企业信心指数为49.4，上升0.4个点；制造业小微企业信心指数为51.2，上升0.2个点；建筑业小微企业信心指数为41.9，下降0.1个点；交通运输业小微企业信心指数为49.0，下降0.2个点；批发零售业小微企业信心指数为51.0，上升0.4个点；住宿餐饮业小微企业信心指数为49.5，下降0.3个点；服务业小微企业信心指数为45.3，上升0.2个点。
附 注：
所有指标均为正向指标，取值范围为0—100，50为临界点，表示一般状态；指数大于50时，表示企业情况向好；指数小于50时，表示企业情况趋差。
风险指数和成本指数都对原始数据进行处理，均已经调整为正向指标，指数越大表明情况越好。
海豹"越狱"了

	咖啡致癌待验证
