Title: 去年11家财险公司保费超百亿元 太保产险首破千亿元
Date: 2018-03-08
Text:

冷翠华
保监会日前公布的2017年保险行业统计数据显示，财险公司共实现原保险保费收入10541.4亿元，同比增长了13.76%。从具体公司来看，共有3家险企保费收入超过1000亿元，比2016年多1家，太保财险保费收入首次破1000亿元，而保费收入超过100亿元的财险公司共有11家，与2016年持平。
从财险行业来看，车险保费增速平稳，但低于行业增速，而非车险业务则获得了快速发展，尤其是与国计民生密切相关的责任保险和农业保险业务继续保持较快增长，分别实现原保险保费收入451.27亿元和479.06亿元，同比增长24.54%和14.69%。
前11家险企位次没变
根据最新公布的财险业保费数据，2017年共有11家险企保费收入超过100亿元，其中3家超过1000亿元。
按照保费规模从高到低的顺序，2017年保费收入超过100亿元的财险公司分别是人保财险、平安产险、太保产险、国寿财险、中华联合财险、大地财险、阳光财险、太平财险、中国信保、天安财险和华安财险。其中，前三家的保费收入均超过1000亿元，分别约为3492.9亿元、2159.8亿元、1039.9亿元，太保产险2016年的保费收入约为960.7亿元，2017年保费首次突破1000亿元。
与2016年的情况对比来看，前11家财险公司的位次没有发生任何变化。不过，从险企所占市场份额来看，巨头们所占市场份额升降各异。其中，2017年人保财险保费收入行业之比为33.14%，同比下降了0.36个百分点，平安产险占比为20.49%，同比上升了1.29个百分点，太保产险占比为9.87%，同比下降了0.5个百分点。在保费收入超过100亿元的其他8家险企中，市场占比上升的为大地财险、阳光财险和太平财险3家，份额下降的为国寿财险、中华联合财险、中国信保、天安财险和华安财险5家。
“整体上看，财险市场依然呈现寡头垄断的局面，但市场集中度有小幅下降。”一位业内人士分析认为。11家保费收入超100亿元险企总保费的行业占比为86.4%，比2016年的86.6%小幅下降了0.2个百分点。
另外，有10家险企2017年的保费同比呈下降趋势，其中中资和外资险企各为4家和6家。在收入下降的4家中资财险公司中，有两家在去年被曝高管矛盾激化或者股权存在问题。有业内人士分析认为，此类问题很可能对公司业务持续发展带来负面影响。
车险保费低于行业增速
从不同业务种类的保费收入来看，2017年车险保费增速低于行业平均水平，而与国计民生密切相关的责任保险同比增长24.54%，业绩亮眼。
保监会披露的信息显示，2017年，财产保险业务实现原保险保费收入9834.66亿元，同比增长12.72%，增速上升3.60个百分点。其中，车险业务实现原保险保费收入7521.07亿元，同比增长10.04%；非车险业务3020.31亿元，同比增长24.21%，高于车险增速14.17个百分点，占比28.65%，同比上升2.41个百分点。
值得一提的是，与国计民生密切相关的责任保险和农业保险业务继续保持较快增长，分别实现原保险保费收入451.27亿元和479.06亿元，同比增长24.54%和14.69%。
同时，从财产保险提供的社会风险保额来看，根据近日召开的2018年全国财产保险监管工作会议,2017年,我国财险公司保费收入首次突破万亿元大关,达到10541亿元,同比增长13.8%,而提供的风险保额达3030万亿元,同比增长136.2%。
引人瞩目的是,财险行业提供的风险保额增速为保费增速的9.87倍。其中，2017年，机动车辆保险提供风险保障169.12万亿元，同比增长26.51%；责任险251.76万亿元，同比增长112.98%。从中可以看出，财险业提供的风险保障增速远高于相应的保费增速，其风险保障功能进一步凸显。
什么是"超级月亮"
勿让车门变"凶器"
