Title: 陈敏当选梅州市市长(图|简历)
Date: 2018-04-25
Text:

4月24日上午，广东梅州市第七届人民代表大会第四次会议在市委礼堂举行第二次全体会议。经过大会选举，陈敏当选为梅州市人民政府市长。
陈敏，男，汉族，1965年12月出生，江苏无锡人，博士研究生学历，理学博士，1991年7月参加工作，1985年4月加入中国共产党，
1988年7月，天津大学电子工程系无线电技术专业大学毕业；
1991年7月，南开大学经济学院管理学系企业管理专业硕士研究生，获经济学硕士学位（其间：1988.09-1991.07 南开大学、约克大学联合硕士生培训项目）；
1991年7月后，任中国电子进出口深圳工贸公司进出口三处干部；
1992年6月后，任深圳市经济体制改革办公室企业处科员；
1993年4月后，任深圳市证券管理办科员、副主任科员、主任科员；
1997年12月后，任深圳市证券管理办秘书处副处长；
1998年4月后，任深圳市委办公厅副处级、正处级秘书（2000.01正处级）；
2000年7月后，任深圳市政协办公厅正处级秘书；
2001年2月后，任省府办公厅正处级秘书（其间：2004.02-2005.04 挂任清远市清城区区委副书记）；
2005年4月后，任深圳市委办公厅正处职干部；
2007年1月后，任云浮市云安县委书记、县人大常委会主任；
2008年7月后，任云浮市罗定市委书记、市人大常委会主任(2002.09--2008.12 中山大学地理科学与规划学院人文地理专业博士研究生学习，获理学博士学位)；
2010年7月后，任云浮市政府副市长，罗定市委书记、市人大常委会主任；
2011年11月后，任云浮市政府副市长，云浮市委组织部长，罗定市委书记、市人大常委会主任；
2011年12月后，任云浮市委常委、组织部长；
2012年1月后，任云浮市委常委，组织部部长、市委党校校长；
2015年4月后，任云浮市委常委，市政府副市长；
2016年10月后，任省广业资产经营有限公司董事、总经理、党委副书记；
2017年3月后，任省广业集团有限公司董事、总经理、党委副书记；
2018年3月后，任梅州市委副书记、市政府市长候选人；
2018年4月后，任梅州市委副书记、市政府代市长、市长、党组书记。
海豹"越狱"了

	咖啡致癌待验证
