Title: 中超-塔尔德利、奥古斯托破门 国安1:1鲁能继续领跑积分榜
Date: 2018-08-05
Text:

第4分钟，鲁能先拔头筹！
第11分钟，张稀哲中场送出过顶挑传，于大宝突入禁区凌空垫射，球贴着左立柱而出。
第21分钟，蒿俊闵右侧角球开入禁区，吉尔点球点附近头球攻门，球落地反弹，郭全博飞身双掌将球挡了下，左侧的塔尔德利的小角度抽射，打中巴坎布手臂弹出，但裁判示意没有点球。
第26分钟，池忠国在前场中路迎球抽射，球相当有威胁，可惜稍稍偏出右门柱。
第38分钟，奥古斯托在前场左侧远射一脚，王大雷将球没收。
第40分钟，国安扳平比分！
补时第3分钟，比埃拉前场左路吊传禁区，金泰延背转身接球横扫一脚，球稍稍偏出右立柱。
易边再战，第52分钟，巴坎布禁区前沿将球分右路，比埃拉带球突入禁区抽射，球从左门柱前滚出。
第56分钟，奥古斯托中场送出精准长传，巴坎布拿球杀入禁区形成单刀，但射门被出击的王大雷倒地化解。
第60分钟，国安中场长传球，张稀哲插上小禁区前回传，可惜中路的巴坎布没做好准备，球从脚下溜走。
第65分钟，鲁能在国安禁区多脚传递形成混战，最后由张弛转身抽射，球稍稍打高。
第69分钟，奥古斯托左禁区拿球内切，突然起脚搓射远角，王大雷飞身神扑，单掌将球托出底线。
第82分钟，刘彬彬前场右路下底传中，佩莱前点头球后蹭，球稍稍偏出后门柱。
最终全场比赛结束，国安1-1战平鲁能！
北京中赫国安：25-郭全博(U23)，5-奥古斯托，6-池忠国，8-朴成，10-张稀哲，17-巴坎布，18-金泰延，19-于大宝，23-比埃拉，24-张瑀，30-雷腾龙
山东鲁能泰山：14-王大雷，3-刘军帅(U23)(33'7-崔鹏)，4-吉尔，6-王彤，9-塔尔德利，13-张弛(76'21-刘彬彬)，17-吴兴涵(75'5-郑铮)，19-佩莱，22-蒿俊闵，33-金敬道，35-戴琳

	2018俄罗斯世界杯

	“人民体育 健康中国”马拉松系列赛

	微信

	微博

	无声的世界杯

	孩子"减负"了吗?

	交警用扫帚举电线

	竹升面的匠心
