Title: 河北省管干部李建民涉嫌严重违纪违法被查
Date: 2018-09-13
Text:

2018年09月13日07:50    来源：
中国共产党新闻网北京9月13日电　(杨亚澜)据河北省纪委监委网站消息，开滦（集团）有限责任公司党委原常委、原副总经理李建民涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
李建民，男，汉族，1957年6月出生，河北丰润人，在职研究生学历。1985年7月入党，1982年2月参加工作。
1978.03—1982.02 河北矿冶学院采矿系采煤专业学习
1982.02—1985.11 开滦范各庄矿综一队技术员
1985.11—1990.06 开滦范各庄矿总工室技术工作
1990.06—1993.07 开滦范各庄矿副总工程师
（其间：1993.02—1993.06在北京煤炭干部管理学院青年干部培训班学习）
1993.07—1994.04 开滦荆各庄矿副总工程师
1994.04—1995.02 开滦钱家营矿副总工程师
1995.02—1996.10 开滦钱家营矿总工程师
1996.10—1998.03 开滦矿务局代理副总工程师
1998.03—2000.05 开滦矿务局副总工程师
2000.05—2002.10 开滦（集团）有限责任公司副总工程师兼煤炭生产部主任
（其间：1998.09—2001.06在中国矿业大学（北京校区）能源系矿业工程专业在职学习）
2002.10—2003.06 开滦（集团）有限责任公司副总工程师、开滦煤业总公司副总经理
2003.06—2004.01 开滦（集团）有限责任公司副总经理
2004.01—2016.08 开滦（集团）有限责任公司党委常委、副总经理
