Title: 黄炜任国家粮食和物资储备局副局长(图/简历)
Date: 2018-09-13
Text:

2018年09月13日07:52    来源：
中国共产党新闻网北京9月13日电　(任佳晖)近日，国家粮食和物资储备局网站“局领导子站”栏目更新，显示黄炜已任国家粮食和物资储备局党组成员、副局长。公开资料显示，他此前担任中国证券监督管理委员会主席助理、党委委员兼首席律师。
黄炜，男，1965年4月出生，汉族，江苏宜兴人。1989年1月参加工作。1986 年1 月加入中国共产党。中国人民大学法学院民商法学专业毕业，在职研究生学历，法学博士学位。
历任司法部宣传司干部、办公厅副处级秘书、正处级秘书，中国证券监督管理委员会稽查部综合处处长、人事教育部组织处处长。
2001.02--2001.08 中国证券监督管理委员会人事教育部副主任、党委组织部副部长
2001.08--2002.04 中国证券监督管理委员会人事教育部副主任、党委组织部副部长、党委宣传部副部长
2002.04--2006.01 中国证券监督管理委员会法律部副主任
2006.01--2006.09 中国证券监督管理委员会法律部副主任（主持工作）
（2004.02-2006.02 挂职任安徽省芜湖市市委常委、副市长）
2006.09--2011.02 中国证券监督管理委员会法律部主任
2011.02--2015.02 中国证券监督管理委员会首席律师兼法律部主任
（2007.09-2014.06 中国人民大学民商法学专业在职学习，获博士学位）
2015.02--2015.03 中国证券监督管理委员会主席助理、党委委员兼首席律师、法律部主任
2015.03--2018.08 中国证券监督管理委员会主席助理、党委委员兼首席律师
2018.08-- 国家粮食和物资储备局党组成员、副局长
