Title: 北京市委组织部发布王永年任前公示(图/简历)
Date: 2018-09-13
Text:

2018年09月13日13:30    来源：
中国共产党新闻网北京9月13日电　(任佳晖)北京组工网日前发布一则干部任前公示。王永年现任中共北京市房山区委办公室主任，拟任北京市房山区政府副区长。具体情况如下：
为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《中共北京市委管理干部任前公示办法（试行）》，现将王永年同志拟任职情况公示如下：
王永年
现任中共北京市房山区委办公室主任
拟为区政府副区长人选
男，53岁（1965年7月生），汉族，北京人，1987年11月入党，1983年7月参加工作，中央党校研究生（中央党校党的学说与党的建设专业）。
曾任北京市房山团区委副书记，葫芦垡乡党委副书记、乡长，南窖乡党委副书记、乡长、党委书记，区纪委副书记，区文化委党组副书记、主任，区政府党组成员、办公室主任。2017年1月任现职。
公示时间：2018年9月12日至9月19日。
公示期间，任何单位和个人均可通过来电、来信、来访等方式向市委组织部反映公示对象在德、能、勤、绩、廉等方面存在的有关问题。
联系电话：12380转9　　 63089416（传真）
联系地址：东城区台基厂大街3号北京市委组织部举报中心（邮编：100743）
网上举报：北京市委组织部“12380”举报网站（http://www.bj12380.gov.cn）
反映情况和问题应实事求是，客观公正。为便于核实、反馈有关情况，提倡反映人提供真实姓名、联系方式或工作单位。我们将严格遵守工作纪律，履行保密义务。
特此公示。
中共北京市委组织部
2018年9月12日
