Title: 商务部：1-8月我国进出口总额19.43万亿元 同比增9.1%
Date: 2018-09-13
Text:

“我国的进出口持续保持较快增长，结构进一步优化，动力转换加快，质量效益进一步提高。”高峰指出，今年1-8月我国对外贸易主要有以下几个特点：
从国际市场布局看，1-8月，我对欧盟、美国、日本等传统市场出口分别增长4.4%、6.5%和1.4%，增速较前7个月分别提高0.4个、0.9个和0.1个百分点。同时，对新兴市场进出口也保持较快增长。我与“金砖国家”和“一带一路”沿线国家贸易分别增长13.3%和12%，分别高于整体增速7.9和6.6个百分点。
从国内区域布局看，中西部地区出口1.69万亿元，增长12.4%，高于整体增速7个百分点，占比提高1个百分点至16.3%，东部地区出口8.65万亿元，增长4.1%，占比83.7%。
从外贸经营主体看，民营企业出口4.95万亿元，增长8.2%，占比提高1.2个百分点至47.9%，继续保持出口第一大经营主体地位。国有企业出口1.12万亿元，增长7.5%。外商投资企业出口4.27万亿元，增长1.9%。
从商品结构看，机电产品出口6.01万亿元，增长7%，占比提高0.9个百分点至58.2%。其中，集成电路、汽车及其底盘、计算机及其零部件出口额分别增长18.9%、17.9%和5.2%。计算机及其零部件、集成电路、电动机及发电机等机电产品出口附加值进一步提高，出口单价分别增长10.8%、10.6%、7.5%。七大类劳动密集型产品出口1.99万亿元，下降2.5%。
从贸易方式看，一般贸易出口5.9万亿元，增长10.1%，占比提高2.4个百分点至57%。加工贸易3.24万亿元，增长0.2%。
从外贸新业态看，跨境电商、市场采购贸易在连续两年高速增长的基础上，今年继续保持快速增长，成为外贸增长的新亮点。外贸企业自主创新、品牌建设的能力不断增强，外贸发展的内生动力日益增强。
从进口看，1-8月天然气、原油、煤炭等10大类大宗商品进口额合计增长17.4%，拉动全国进口总额增长4个百分点，其中原油、天然气、铜精矿、煤炭进口数量分别增长6.5%、34.8%、17.9%和14.7%，铁矿砂、钢材、大豆进口数量分别下降0.5、0.1和2.1个百分点。机电产品进口4.08万亿元，增长12.6%，拉动全国进口总额增长5.7个百分点。
微信

	微博
