Title: 台风“山竹”向西偏北方向移动 冷空气影响北方地区
Date: 2018-09-14
Text:

来源：中国气象网
受“山竹”台风影响，预计9月15日，台湾岛东部有暴雨，台湾岛东南部的部分地区有大暴雨，局地特大暴雨（250-350毫米）；9月16日至18日，广东中南部、广西中南部、海南、云南南部等地将有大到暴雨，其中广东沿海和西部、广西南部、海南岛、云南南部等地的部分地区有大暴雨，局地有特大暴雨（250-400毫米）。
受冷空气影响，预计14日至15日，西北地区东部、内蒙古大部、华北北部和东北地区等地自西向东将出现4～6级偏北风，上述大部地区有4～8℃降温，局地降温可达10℃。内蒙古、华北、东北地区和黄淮等地有小到中雨，局地大雨，东北地区局地并伴有雷暴大风或冰雹等强对流天气。
未来三天，青藏高原、西南地区等地多阴雨天气，降水强度以小到中雨为主，局部地区有大雨或暴雨。
9月14日08时至15日08时，内蒙古大部、东北地区西部、青藏高原大部、西北地区中东部、山西中南部、河北北部和南部、黄淮大部、江淮东部、江汉西部、西南地区大部、华南西南部、台湾岛等地部分地区有小到中雨，其中，黑龙江西南部、西藏东南部、陕西南部、云南中部和台湾岛东部等地部分地区有大雨，局地暴雨（50～80毫米）。新疆东部、内蒙古大部、西北地区东部等地有4～6级风。巴士海峡、南海东北部和中东部有9～11级风、阵风12～13级，台湾海峡、台湾以东洋面有6～8级风、阵风9～10级。
9月15日08时至16日08时，黑龙江东南部、西藏东南部、陕西中南部、山西南部、黄淮、江汉西部、福建东北部、重庆、四川南部、云南西部、广东东南部、海南岛、台湾岛等地部分地区有中到大雨，其中，台湾岛东部和南部等地部分地区有暴雨，台湾岛东部等地局地大暴雨（100～120毫米）。新疆北部、华北北部、东北西部等地有4～6级风。南海北部和中东部、巴士海峡有11～13级风，其中，“山竹”中心经过的附近海域风力可达14～15级、阵风16～17级，台湾海峡、台湾以东洋面有6～8级风、阵风9～10级。
9月16日08时至17日08时，陕西东南部、黄淮、江南中东部、福建东北部、华南大部等地部分地区有中到大雨，其中，广西东南部、广东西南部、海南岛等地部分地区有暴雨到大暴雨，雷州半岛和海南岛北部局地有特大暴雨（250～320毫米）。新疆北部、华北北部、东北南部等地有4～6级风。南海北部海域、北部湾有12～14级大风，其中，“山竹”中心经过的附近海域风力可达15～16级、阵风17级以上，琼州海峡有9～11级风、阵风12～13级，南海中部有7～8级风、阵风9级。
