Title: 我国8月汽车总销量210.34万 同比下降3.8%
Date: 2018-09-12
Text:

数据显示，1至8月，我国汽车产销量同比增长2.77％和3.53％，与1至7月相比，增速分别回落0.75个百分点和0.80个百分点。其中，乘用车产销1531.88万辆和1519.26万辆，同比增长1.92％和2.60％；商用车产销281.58万辆和290.35万辆，同比增长7.69％和8.71％。
据了解，1至8月，我国新能源汽车产销分别完成60.72万辆和60.06万辆，同比分别增长75.38％和87.96％。其中，纯电动汽车产销完成45.45万辆和44.66万辆，同比增长60.17％和71.58％；插电式混合动力汽车产销量达到15.26万辆和15.38万辆，同比分别增长1.4倍和1.6倍。
此外，1至8月，中国品牌汽车销量前十家企业为上汽、吉利、长安、东风、北汽、长城、奇瑞、一汽、广汽和江淮。今年前8个月，这十家企业共销售749.16万辆汽车，占中国品牌汽车销售总量的81.32％。

	商业车险费率改革进一步深化

	工信部：2025年 若干中国品牌汽车企业产销量进入世界前十

	微信

	微博
