Title: 金价13日刷新两周高点 专家称新行情有望
Date: 2018-09-14
Text:

苏诗钰
昨日，美元指数小幅走低后反弹，目前交投于94.92，涨幅为0.09%。现货黄金开于1206.20美元/盎司，亚盘震荡走低，最低触及1202.99美元/盎司。截至记者发稿，暂报1206.31美元/盎司，连续两日坚定处于1200美元/盎司关口上方。
从日线图来看，8月30日，金价报收1199.90美元/盎司后持续震荡走势，徘徊在千二关口附近，9月10日，甚至报收于1195.05美元/盎司。受美元下跌推动，周三现货黄金价格飙升，最高一度触及1208.48美元/盎司，最后报收于1206.20美元/盎司，创两周来高点。
汇研汇语财经分析师张强昨日在接受《证券日报》记者采访时表示，近期黄金多头有望回归。全球贸易局势传出重大消息，美国方面要求与中方谈判，中美谈判再现曙光，在风险情绪消退的背景下，美元指数跌穿95关口，如果金价后市能够企稳1200美元/盎司，有望发动一轮新行情。
张强表示，技术层面来看，国际黄金价格徘徊于1200美元/盎司整数关口，低点有所抬高，阳线数量明显大于阴线数量，这说明多方力量有回温的迹象，而回顾黄金的历史走势来看，此轮下跌幅度大，随时都有向上反弹的走势，对于投资者而言，在1200美元/盎司附近择机布局多单，是不错的选择。
中银国际期货分析师肖银莉表示，短线对金价走势判断为震荡偏强，压力位1210美元/盎司，支撑位1180美元/盎司，预计维持区间震荡的走势，难有趋势性行情，黄金连续两周围绕1200美元/盎司关键点位多空争夺剧烈。
微信

	微博
