Title: 安徽进京列车40年：从近20个小时缩短为3小时35分钟
Date: 2018-05-10
Text:

1978年4月1日，在悠长的汽笛声中，蒸汽机车的滚滚白烟冲天而起，我省第一趟进京的127/8次列车缓缓地从合肥火车站驶出，结束了省会合肥没有列车直达北京的历史。 2018年4月10日11时42分，身披“金腰带”的“复兴号”G24次列车，像一只“金凤凰”从合肥南站贴地“飞出”，一路向北。 40年岁月悠悠流淌，1100公里的进京铁道线上，列车奔驰不息，从绿皮车到空调特快，从“蓝腰带”的“和谐号”到“金腰带”的“复兴号”，铁轨两端合肥与北京的交通用时历史性地从近20个小时缩短为3小时35分钟。
正是伴随着改革开放的春风，我省开通了合肥直达北京的列车，在改革开放四十周年之际，“复兴号”又将北京与合肥更快地联结。安徽作为农村改革的发源地，四十年来，取得了改革开放和现代化建设的巨大成就，进京速度的飞跃，只是一个缩影。
4月10日，合肥南站首开至北京南站的“复兴号”动车组列车G24次停靠站台，准备载客。
1978年4月1日，合肥至北京127/8次列车开行。图为列车长梁素珍（前左）带领“三八”女子红旗包乘组第一次进京。
1993年，127/8次列车等级改为“特别快车”，车次变为63/4次。 “三八”女子红旗包乘组一直担当这趟列车的客运服务工作。图为包乘组全体同志合影。
1997年4月，铁路大提速，63/4次列车改为夕发朝至。 1998年63/4次列车改为K63/4次。 2000年，K63/4次列车改为“直通特快”T63/4次。图为2000年10月21日，T64次举行首发仪式。
2018年3月30日，先后服务于T63/4次列车的 “三八”女子红旗包乘组成员孙颖新（左）和陈华琴来到合肥火车站与列车合影。40年来，这趟列车安全运行14600天，输送旅客超过4380万人次；收到旅客来信、来电表扬34000余件（次），收到锦旗800余面。
2012年10月16日，合肥至北京南首发“和谐号”动车，全程最短运行时间3小时50分钟，比过去缩短5小时42分钟。图为高铁司机驾驶G262次动车组列车“贴地飞行”。
2015年6月28日，合福高铁开通运行，皖南地区可以乘高铁直达北京。图为2018年3月31日拍摄的“和谐号”动车组列车在皖南山区穿行。
阳春三月百花争艳

	养老金迎十四连涨

	车顶玩偶隐藏风险

	中国国际时装周
