Title: 7月车市销量同比下降4% 专家称不必太悲观
Date: 2018-08-17
Text:

据中国汽车工业协会统计分析，2018年7月，汽车产销环比呈较快下降，同比降幅略低，本月产销率为92.48%，为去年2月以来新低。1-7月，汽车产销继续保持小幅增长，产量增速比上年同期有所回落，销量增速微升。
7月，汽车生产204.28万辆，环比下降10.78%，同比下降0.66%；销售188.91万辆，环比下降16.91%，同比下降4.02%。其中：乘用车生产172.53万辆，环比下降10.64%，同比下降1.90%；销售158.95万辆，环比下降15.19%，同比下降5.30%。商用车生产31.75万辆，环比下降11.52%，同比增长6.65%；销售29.96万辆，环比下降25.01%，同比增长3.34%。
乘用车方面，7月共销售158.95万辆，环比下降15.19%，同比下降5.30%。在乘用车主要品种中，与上月相比，四大类乘用车品种销量均呈快速下降；与上年同期相比，交叉型乘用车销量明显增长，其他品种均呈下降，MPV降幅依然显著。7月，轿车销售81.46万辆，环比下降15.45%，同比下降1.25%； SUV销售63.27万辆，环比下降14.22%，同比下降8.24%； MPV销售10.66万辆，环比下降17.53%，同比下降21.90%；交叉型乘用车销售3.56万辆，环比下降18.86%，同比增长29.74%。
从以上数据可以看出，MPV降幅依然显著，再加上曾经火爆异常的SUV市场开始明显增速放缓，这也就导致7月份汽车销量的下降。但全国乘用车市场信息联席会秘书长崔东树表示，这并不意味着SUV从此失去了竞争力。“随着新能源车市场逐步培育，小型纯电动SUV市场具备较快发展的潜力，对SUV市场的增长也会带来一定结构性拉动。”
而今年1～6月，全球新能源乘用车销量达到72万辆，同比增速达到32%。其中，中国销量达35万辆，同比增长60%，几乎占到全球销量一半。中汽协会秘书长助理许海东表示，以目前市场表现和对未来预测来看，新能源补贴政策的退坡无碍新能源汽车的发展，尤其新能源乘用车市场刚需旺盛，将助力新能源市场持续高速增长。
对接下来汽车市场表现的预测，崔东树持较为乐观的态度。“8月是部分厂家集中休假时间，这有利于经销商调节偏高的库存压力。由于近期财政政策在扩大内需和结构调整上发挥更大作用，加之去杠杆工作的力度和节奏更有效，对车市增长不必太悲观。”

	自贸区改革掠影

	推进科创中心建设
