Title: 国内春季假期游收入将达1677亿元
Date: 2018-04-04
Text:

肖玮 武媛媛
清明、“五一”、端午等春季假期将至，旅游出行成为大众关注热点。4月3日，国家文化和旅游部发布2018年春季假日旅游指南（以下简称“指南”），从游客出行量、热门城市、旅游方式、出境旅游等方面进行分析预测。指南显示，据《中国城乡居民出游意愿调查》，2018年二季度我国居民整体出游意愿为84.8%，环比增长1.8%，同比增长3.7%。结合旅行商预订及历年市场数据，预计清明、“五一”、端午三个春季假期间，全国有望接待国内游客累计3.39亿人次，实现国内旅游收入1677亿元。
据分析，在今年春季假期具有出行意愿的游客中，单次出游时长4-7日的占比45.22%，2-3日的占比27.21%，选择国内跨省市旅游的比例为32.3%，选择近郊旅游的比例为29.8%。其中，在跨省旅游热门城市中，北京以15.7%的居民出行意愿排名第一，另外三亚和秦皇岛分列第二三名。
具体来看，清明期间，祭祀扫墓、踏青成为主要出游动机；“五一”假期，城市周边乡村生态采摘、主题乐园、动物园等受到青睐；端午节期间，天气逐渐炎热，亲子家庭出游需求趋于旺盛。另外，自驾出行持续升温。当下选择自驾出行的游客比例可达28.07%，仅次于乘飞机出游的比例（29.33%）。就自驾游目的地而言，选择自然风景区的游客比例为37.34%，名胜古迹类则为20.36%，受此带动，乡村旅游热度也出现攀升。
指南还提出，家庭亲子游引领春季旅游市场。在春季假期出游同伴的选择上，52.96%的游客选择和家人出游，23.81%的游客选择和好友出游。因此，除体验人文自然风光外，迪斯尼等体验性较强的主题游同样受到热捧。国家文化和旅游部也提示，春季出游，游客们应关注天气、交通信息、饮食卫生等，避免出游风险。
微信

	微博
