Title: 中国波音787梦想机队五年累计运载乘客超2200万人次
Date: 2018-08-23
Text:

787梦想飞机家族包括787-8、787-9、787-10三款机型。787-8在典型的两舱布局下，可搭载242名乘客飞行13620千米；787-9是787-8的加长型，可搭载290名乘客直飞14140千米，并可运载更多货物；787-10是787家族中最长的一款机型，可搭载330名乘客直飞11910千米。
据波音民用集团市场区域总监唐睿介绍，在787家族的设计中， 787-8属于“新市场开拓者”，更大、航程更远的787-9可支持航空公司进一步抓住新市场在稳定之后的增长机遇，787-10则凭借更大的座位数、可与单通道飞机媲美的运营效率为航空公司带来更多价值。
另一方面，787-8和787-9也非常适用于在已有航线上替换效率较低的旧式飞机，提高盈利能力；或者与航空公司现有的777形成良好补充，视市场需求调整航班密度，增强运营灵活性。尤其对于中国市场而言，787-8和787-9还具有优异的高温高原性能，能帮助航空公司更高效的服务高原和高高原市场。“全球71家客户订购了近1400架787，其中，29家订购了两款甚至整个产品家族。”
此外，787的签派可靠性达99.4%，日均利用率为12小时。卓越的口碑为787带来了许多新客户。但更让波音自豪的是，787有非常多的“回头客”。“已经订购了787的71家全球客户中，一半以上的客户都增购了787。来自中国的787‘回头客’有南航、海航和厦航，我们期待还会有更多。”唐睿表示。
据唐睿介绍，787飞机的舒适乘机体验也赢得了广大旅客的高度认可。超大电控变色舷窗让每个座位都是靠窗座，高空美景尽收眼底。更大的行李舱让旅客再也不用担心随身行李没地儿放。多种灯光模式，更好地调节心绪，减轻时差困扰。客舱空气清新、湿润。平稳飞行技术与空中颠簸说再见。客舱更宁静，让旅客长途飞行睡得好。当然，也让旅客的每次出行都成为参与绿色环保的一份子，787可以称作是节油高效标兵，提高燃油效率20%以上，让出行更加绿色环保。
787梦想飞机的设计初衷就是用中型宽体机尺寸的飞机飞出大型宽体机的航程和速度，从而让航空公司开辟新航线也能盈利，也让旅客无需中转、可以舒适地直接飞到旅行目的地。事实证明，787已连接700多个城市对之间的直飞航线，其中，180多条是前所未有的新航线，进出中国的占到了20%。中国已经成为世界上最大的787航线出发地和目的地国家。
可以预见，随着更多中国航空公司客户引进更多的787梦想飞机，还会有更多直达诗和远方的航线开通。
微信

	微博
