Title: 江苏网民人均日上网4.1小时 98.4%是"手机控"
Date: 2018-05-12
Text:

手机不离手的你，每天要上网多长时间？上网你最喜欢刷什么？5月11日，2018年世界电信与信息社会日纪念大会在南京举行。会上，江苏省通管局发布了《2017江苏信息通信业发展蓝皮书》《2017年度江苏省互联网发展状况报告》《2017年度江苏省互联网网络安全报告》《2017年度江苏省青少年互联网使用状况调查报告》四个报告。根据报告，截至2017年底，江苏网民规模达4903万人，其中98.4%都是“手机控”，平均每天上网时间达4.1小时。
98.4%是“手机控”
人均每天上网4.1小时
报告显示，截至2017年底，全省互联网普及率为61.1%，网民4903万人，比2016年增加390万人。其中，全省手机网民达到4827万人，手机网民占全部网民的98.4%。从互联网普及率和网民规模来看，苏南水平最高，普及率达到65.1%，网民人数达2178万人。
在上网时长方面，去年，江苏网民人均周上网时长为28.7小时，比全国平均水平高1.7小时。也就是人均每天上网时长为4.1小时。上网都干些啥？除了即时通讯、网络新闻、搜索引擎等最广泛的应用，网络视频使用率最高，为76.6%。其次是网络音乐、网上支付和网络购物。
如今，手握一部手机，打车、外卖、网购等都可实现。过去一年，网上外卖用户规模迅猛增长，用户使用率达51.0%；网约出租车、专车/快车的用户使用率为40.0%、36.5%，分别增长1.5和6.0个百分点；过去一年，共享单车遍地开花，使用网民达1418万人，使用率为28.9%。
网络直播异军突起
聊天、游戏直播受欢迎
吃饭直播、游戏直播、聊天直播……去年以来，形式多样的网络直播备受网民青睐。截至2017年12月底，江苏网民对网络直播使用率为55%，高出全国水平0.3个百分点。江苏网民都爱看些啥？根据报告，真人聊天秀直播、游戏直播、体育赛事直播位于网民使用率的前三名。
在江苏网民中，学生群体占比最高。统计数据显示，截至2017年12月底，江苏青少年网民规模达到863.60万人。其中，61.4%青少年网民每天都会上网，近三成青少年网民每天上网时长超过1小时。他们上网都喜欢干啥？调查显示，除即时通讯以外，青少年网民网络游戏使用率最高，其次是网络音乐、网络小说、网络视频等。
值得关注的是，网上的不良信息也易对青少年健康成长造成影响。调查数据显示，近五成江苏青少年网民接触过不良信息，其中“诈骗”占比最高，其次是“辱骂、恐吓”和“色情、暴力信息”。虽然2017年青少年网民对网络安全事件更为关注和警惕，仍有近四成青少年网民对网络欺诈事件警惕性不高。
