Title: 王可任山东省委组织部部长(图/简历)
Date: 2018-09-13
Text:

2018年09月13日10:31    来源：
中国共产党新闻网北京9月13日电　(任佳晖)据《大众日报》消息，9月10日至11日，山东省委常委、组织部部长王可到临沂调研。上述消息显示，王可已任山东省委组织部部长。
另据《大众日报》8月31日消息，中共中央批准:王可同志任山东省委委员、常委。
王可，男，汉族，1962年11月生，湖南南县人，1987年5月加入中国共产党，1982年8月参加工作，北京科技大学材料物理系科学技术史专业毕业，研究生学历，理学硕士，高级工程师。
1978—1982年 北京钢铁学院金属学及热处理专业学习
1982—1985年 湖南省长沙锅炉厂职工
1985—1988年 北京科技大学材料物理系科学技术史专业硕士研究生
1988—1992年 中国科协调研室干部
1992—1994年 中国科协调研室副处级调研员
1994—1995年 中国科协党组正处级秘书
1995—1997年 中国科协组织人事部部长助理、人事处处长、党组秘书（至1997.02）
1997—2002年 中国科协组织人事部副部长
2002—2006年 中国科协计划财务部部长（其间：2004.06—2004.09哈佛大学公共管理高级培训班学习；2005—2006中央党校一年制中青年干部培训班学习）
2006—2010年 中国科协科学技术普及部部长
2010—2010年 中国科协党组成员、科学技术普及部部长（至2010.03）、机关党委书记（2010.04任）
2010—2011年 中国科协党组成员，广西贵港市委副书记（正厅长级）
2011—2011年 广西贵港市委副书记（正厅长级）
2011—2015年 广西贵港市委书记、市人大常委会主任（2011.09任）（其间：2013.03—2013.07中央党校中青年干部培训班学习）
2015—2016年 广西北海市委书记、市人大常委会主任（2016.01任）
2016.06 广西壮族自治区党委常委，北海市委书记、市人大常委会主任
2016年 广西壮族自治区党委常委、党委秘书长、办公厅主任、自治区直属机关工作委员会书记（兼）
2018.05 广西壮族自治区党委常委、组织部部长、百色干部学院院长（兼）
2018.08 山东省委常委
2018.09 山东省委常委、组织部部长
