Title: 美盛文化连收监管函关注函 5股东质押5亿股复牌跌停
Date: 2018-07-02
Text:

美盛文化(002699.SZ)今日复牌，股价一字跌停。截至发稿报16.88元，跌幅10.02%。
美盛文化于2018年2月5日起停牌。6月30日发布公告称，公司意向以每股2.95美元的价格认购JAKKS Pacific, Inc（以下简称：JAKKS）新发行的普通股（即本次意向投资款预计在5100万美元左右）。此次交易完成后美盛文化对JAKKS的股权比例和投票权比例将增加至51%。
JAKKS主要从事儿童玩具及其他消费产品的设计、开发、生产、营销和分销，系美盛文化全资子公司香港美盛参股公司。美盛文化实际控制人、董事长赵小强先生担任其董事。
美盛文化停牌期间受到监管的持续关注，先后收到中小板公司管理部的关注函、监管函。
6月22日中小板公司管理部下发的关注函指出，美盛文化于2018年2月5日，因筹划重大投资事项，申请公司股票停牌。2月23日，美盛文化披露《关于筹划重大资产重组的停牌公告》称，筹划中的重大投资事项构成重大资产重组，申请公司股票继续停牌。截至6月22日，美盛文化股票停牌已超过4个月。深交所中小板公司管理部对美盛文化股票长期停牌的情况表示高度关注。请美盛文化在7月2日前按照要求披露重大资产重组预案（或报告书）。
6月26日中小板公司管理部下发的监管函指出，美盛文化于2017年10月28日披露《2017 年第三季度报告》，预计2017年度净利润为3.419亿元至4.369亿元。2018年4月28日，美盛文化披露《2017年度报告》，披露的2017年实际净利润为1.908亿元。美盛文化在《2017年第三季度报告》中披露的2017年净利润预计数据和2017年度实际数据存在较大差异，且公司未及时在2018年1月31日前修正业绩预告。美盛文化的上述行为违反了深交所《股票上市规则（2014年修订）》第2.1条、第2.5条、第11.3.3条的规定。
截至2018年一季度末，美盛文化前10名股东中，五位股东共质押5.49亿股。其中，美盛控股集团有限公司质押2.89亿股、赵小强质押1.63亿股、新昌县宏盛投资有限公司质押4500万股、上海圭蔓企业管理合伙企业（有限合伙）质押3595.20万股、杭州比因美特影视有限公司质押1620万股。
满分舞燃爆校园

	穿越而来的"格格"
