Title: 沪指创19个月新低 质押平仓风险再现
Date: 2018-05-31
Text:

5月30日，受多重风险因素影响，上证综指跳空低开后低位震荡，尾盘加速下挫，最低触及3041点，收盘下跌2.53%报3041.44点，创2016年10月17日以来新低，连续六日走低；深成指跌2.35%报10105.79点，创业板指跌2.67%报1726.22点。两市近200股跌停。期指三大主力合约收盘集体重挫，沪深300股指期货主力合约IF1806收盘跌2.44%，上证50股指期货主力合约IH1806收盘跌2.24%，中证500股指期货主力合约IC1806收盘跌2.99%。
A股主要指数的恐慌性下跌，导致一些上市公司再度出现股票质押的平仓风险。当天收盘后，邦讯技术公告，因近日公司股价下跌，导致控股股东、实际控制人张庆文质押的部分股份触及平仓线，存在平仓风险。德威新材同日公告，因近日公司股价下跌，导致控股股东德威投资集团有限公司质押的部分股份触及平仓线，存在平仓风险。南风股份则公告，公司控股股东暨实际控制人之一杨子善质押的股份已触及平仓线，但因其全部股份已被司法冻结，其所质押的股份暂不会被强制平仓过户。
WIND统计数显示，受当天大跌影响，上证综指、深证成指、沪深300、中小板指、创业板指等今年来整体均呈现下跌，跌幅分别为8.04%、8.47%、7.63%、7.85%和1.51%。除创业板指外，其余指数跌幅均位于全球主要市场前列。截至5月30日，沪深两市共有115只个股跌破每股净资产。其中厦门国贸、厦门信达、光大银行市净率最低，分别为0.612倍、0.632倍、0.678倍。

	自贸区改革掠影

	推进科创中心建设
