Title: 中医三方防夏日感冒
Date: 2018-06-02
Text:

柳东杨
夏季悄悄到来、天气转暖，感冒也“来势汹汹”。预防应“扶正”，不能“损阳”。
祛风化湿方：藿香10克、厚朴10克、姜半夏10克、茯苓10克、北杏仁10克、炒苡仁30克、白蔻仁10克、紫苏叶15、北芪30克。煎服，为4~5人用量。适用于预防暑湿引起的感冒，即身处高热、湿气重的环境中，初起以发热较高、头痛身重、口渴等。藿香、紫苏叶芳化宣透以疏表祛暑;白蔻仁、厚朴芳香化湿;半夏燥湿运脾，使脾能运化水湿，不为湿邪所困。杏仁开泄肺气于上，提壶揭盖，使肺气宣降，水道自调;茯苓、炒苡仁可健脾利湿于下。
健脾祛湿方：党参25克、炒白术15克、茯苓15克、陈皮10克、法半夏10克、炙甘草6克、北杏仁10克、紫苏叶15克，煎服。适于脾胃虚弱、食少不化、腹胀胸闷、大便溏薄等的人。其中党参甘温，扶脾养胃、补中益气;白术苦温，健脾燥湿、扶助运化;茯苓甘淡，合白术以健脾渗湿。紫苏叶芳化宣透以疏表湿、杏仁开泄肺气。
姜丝葱白茶：生姜切丝，大枣去核，加葱白共装入茶杯中，加适量糖，用开水浸泡，趁热饮用。可发散风寒、健脾和胃、预防流感。
另外，已得流感，但症状不重者，可选下面处方。
柴葛汤：柴胡15克、葛根30克、羌活10克、川芎10克、黄芩10克、白芍10克、白芷10克、石膏45克、甘草6克。成人三碗水煮成一碗水，温服，儿童减半。适于流感引起的发热、身痛、眼眶痛、舌苔薄。
香薷饮：香薷15克、银花15克、连翘15克、扁豆花10克、厚朴花10克、黄芩10克、滑石15克、青藁10、甘草6克。成人三碗水煮成一碗水，温服，儿童减半。适于流感引起的发热，舌苔黄厚。
还需提醒的是，中药需根据个人体质辨证使用，服药前最好咨询医生和药师。▲（广州中医药大学第一附属医院治未病科副主任医师柳东杨）
