Title: 重庆医科大学原党委副书记、校长雷寒涉嫌严重违纪违法被查
Date: 2018-05-14
Text:

2018年05月14日08:13    来源：
雷寒（资料图）
中国共产党新闻网北京5月14日电　(记者李源)据重庆市纪委监委网站消息，重庆医科大学原党委副书记、校长雷寒涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
雷寒，男，汉族，1957年7月出生，重庆北碚人，1975年7月参加工作，2001年6月加入中国共产党，医学硕士，教授、主任医师。
1975.07—1978.02 四川省重庆市北碚区文星公社知青
1978.02—1982.01 重庆医学院医学系临床医学专业学习,获医学学士学位
1982.01—1984.09 重庆医学院附属第二医院住院医师
1984.09—1987.07 重庆医科大学内科学心血管专业学习,获医学硕士学位
1987.07—1995.02 重庆医科大学附属第一医院心血管内科主治医师（其间：1992.01—1993.01美国斯隆凯特琳癌症纪念中心工作；1993.01—1995.02美国麻省总院进修，哈佛大学附属医院访问学者）
1995.02—1996.01 重庆医科大学附属第一医院副主任医师、副教授
1996.01—1999.05 重庆医科大学附属第一医院副院长
1999.05—2000.11 重庆医科大学附属第一医院副院长（主持行政工作）（1999.10评为教授、主任医师）
2000.11—2004.09 重庆医科大学附属第一医院院长
2004.09—2008.01 重庆医科大学党委副书记、校长
2008.01—2017.12 重庆医科大学党委副书记、校长，市政协科教文卫体委员会副主任
2017.12—2018.01 重庆医科大学教授（延退），市政协科教文卫体委员会副主任
2018.01— 重庆医科大学教授（延退）
