Title: 重庆安全技术职业学院院长杜晓阳涉嫌严重违纪违法被查
Date: 2018-04-17
Text:

2018年04月17日08:22    来源：
中国共产党新闻网北京4月17日电　(马媛)据重庆市纪委监委网站消息，重庆安全技术职业学院原党委副书记、院长杜晓阳涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
杜晓阳，女，汉族，1957年11月出生，浙江余姚人，1982年1月参加工作，本科学历，1997年10月加入中国共产党。
1978.03—1982.01 重庆师范学院物理系学习；
1982.01—1990.05 四川省万县市轻化工职业高级中学任教；
1990.05—1993.08 四川省万县市轻化工职业高级中学政教处副主任；
1993.08—1997.06 四川省万县市轻化工职业高级中学政教处主任；
1997.06—1998.06 重庆市万县市轻化工职业高级中学政教处主任；
1998.06—2000.02 重庆市万州区轻化工职业高级中学政教处主任；
2000.02—2001.05 重庆市万州区职业高级中学党总支副书记、副校长；
2001.05—2003.10 重庆市万州区职业教育中心党总支副书记、副校长；
2003.10—2006.08 重庆市万州区职业教育中心党总支书记、校长；
2006.08—2014.01 重庆市万州区职业教育中心党委书记、校长；
2014.01—2016.12 重庆安全技术职业学院党委副书记、院长；
2016年12月8日，免去重庆安全技术职业学院党委副书记、院长职务，保留职级待遇；2018年3月，退休。
