Title: 财险保费“开挂” 增速创五年新高
Date: 2018-03-12
Text:

从保监会近日公布的原保险保费收入来看，今年1月份的财险公司业务像是“开挂”，保费同比增速高达20.79%，较2017年1月份的同比增速大幅提升了15.02个百分点，这也是自2015年1月份以来保费同比增速最高的年度第一月。
从产险业务来看，今年1月份取得保费收入1145.47亿元，同比增长17.63%。其中，交强险保费收入189.52亿元，同比增长11.10%；农业保险保费收入为47.24亿元，同比增长51.79%。
今年1月份，财险公司保费收入为1251.50亿元，同比增长20.79%。值得注意的是，这是自2015年1月份以来财险公司保费同比增速最高的年度第一月。
统计数据显示，2014年1月份，财险公司保费收入为777.39亿元，同比增长22.49%，此后的3年时间里，1月份财险公司保费收入增速皆不理想。2015年1月份、2016年1月份和2017年1月份，财险公司原保险保费分别为892.00亿元、979.53亿元和1036.08亿元，分别同比增长14.74%、9.81%和5.77%，可见，这三年的1月份财险公司原保险保费增速一路下滑。
2018年1月份，财险公司保费增速华丽逆袭，高达20.79%，大幅反超之前3年的1月份成绩，增幅接近2014年1月份水平。
对比来看，最近5年财险公司取得的原保险保费收入增幅皆高于财险业务收入的增幅。业内人士表示，财险公司除了经营财险业务，一般还可以经营短期健康保险和意外伤害保险两项人身险业务。财险公司原保险保费收入的增幅高于财险业务保费收入的增幅，说明财险公司开展的短期健康保险和意外伤害保险增长迅速。
值得一提的是，2018年1月份，农业保险取得保费收入47.24亿元，同比增长了51.79%，这也是最近5年来首月保费之最。2017年1月份和2016年1月份，农业险保费收入分别同比增长11.79%和7.93%。这说明今年农业保险的发展速度又跃升了一个台阶。从保监会首次公布的保额情况来看，1月份，在各类产险业务提供的保额中，农险保额达2266.44亿元，同期的责任险保额为37.11万亿元，车险保额为20.07万亿元。
从各公司的情况来看，今年1月份，共有20家财险公司保费增速下降，其中包括13家中资公司和7家外资公司。从财险“老三家”的情况来看，人保财险1月份保费增幅高达26.17%，不仅高于行业平均水平5.38个百分点，且远高于平安产险和太保产险，后两者1月份保费的同比增幅分别为15.65%和17.62%。
业内人士分析认为，随着商业车险费率改革的深入推进，险企的自主定价权进一步扩大，短期看，改革更有利于大型险企，进一步体现出规模优势，扩大市场份额。
数据显示，1月份人保财险取得414亿元保费收入，平安财险和太保财险分别取得274.3亿元和128.5亿元保费收入，三家公司总保费收入占行业之比约为65.3%。对比以前的数据可以发现，“老三家”的市场份额在2017年以及今年1月份有所回升。历史数据显示，2014年至2016年，财险三巨头的市场份额之和分别为64.7%、64%和63.07%，2017年回升至63.5%。可见，财险巨头的市场份额正随着改革的深入而逐步回升。
从各公司的保费增速来看，除了部分成立于2015年及之后的新兴财险公司增速较高之外，在成立时间超过3年的财险公司中，1月份保费增长最快的为国泰财险，同比增长了206.65%；保费增速超过100%的险企还包括鼎和财险（119.86%）、燕赵财险（117.96%）以及众安保险（113.40%）。在保费下降的险企中，包括中石油专属保险和中国铁路保险两家自保公司。
业内人士认为，短期内财险行业强者恒强的格局很难发生变化。但除了参考保费增速，评价公司的经营情况还要分析其业务结构以及盈利情况等因素。大型公司业务广覆盖，但中小财险公司须构建自身特色，开展差异化竞争，走小而美的发展之路。■记者 冷翠华
什么是"超级月亮"
勿让车门变"凶器"
