Title: A股探底反弹 两市呈现普涨行情
Date: 2018-07-03
Text:

3日，A股探底反弹，以红盘报收。两市个股呈现普涨行情。
上证综指以2774.57点开盘，上午震荡下行探底，午后逐渐拉升，尾盘以红盘报收，最终收报2786.89点，较前一交易日涨11.33点，涨幅为0.41%。
深证成指收报9221.54点，涨41.74点，涨幅为0.45%。
创业板涨幅较大，创业板指数涨1.18%至1607.12点。中小板指数涨0.02%，以6370.91点收盘。
沪深两市个股现普涨行情，有2803只交易品种收涨，560只交易品种下跌。不计算ST个股和未股改股，两市逾60只个股涨停。
板块概念方面，半导体、航空装备、通信设备涨幅居前，涨幅在4.00%以上；民用航空、白酒、旅游景点跌幅居前，跌幅在2.00%以上。
沪深B指也以红盘报收。上证B指涨0.34%至292.44点，深证B指涨0.30%至1058.61点。
当日，沪深两市成交小幅增长，分别成交1616.68亿元和2322.31亿元，总量不到4000亿元。
（记者桑彤）
满分舞燃爆校园

	穿越而来的"格格"
