Title: 华帝股份半年市值蒸发91亿 应收账款7亿业绩头顶悬剑
Date: 2018-07-03
Text:

今日，华帝股份发布澄清公告，称北京、天津地区的一级经销商王伟与与上市公司之间没有产权关系，该客户不是公司的子公司。该客户2017年提货额1.63亿元，占公司销售总额的2.84%。
此前媒体报道称，广东省中山市第二人民法院6月29日前往北京天津，查封北京华帝燃具销售有限公司和天津华帝燃具销售有限公司财产，销售公司法人代表王伟失踪十余天。
这一澄清公告并未使得华帝股份股价下跌之势扭转。华帝股份今日盘中触及跌停，截至发稿时，华帝股份报21.35元，跌幅2.91%。2018年1月16日，华帝股份创下上市以来（复权计算）最高价35.50元，今日股价创15个月新低，盘中跌停价19.79元，其间市值蒸发91.43亿元。
华帝股份近年业绩一路高歌。2009年-2017年，华帝股份营业收入分别为13.9亿元、16.4亿元、20.4亿元、24.9亿元、37.1亿元、42.3亿元、37.2亿元、44亿元、57.3亿元；归属于上市公司股东净利润分别为5462万元、1.21亿元、1.39亿元、1.59亿元、2.24亿元、2.81亿元、2.08亿元、3.28亿元、5.10亿元。可见，华帝股份仅在2015年业绩有所下滑，其余年份一直增长。
但是华帝股份去年经营活动产生的现金流量净额大幅下跌。2016年-2017年，华帝股份经营活动产生的现金流量净额由8.18亿元下降到3.69亿元，公司持有的货币资金也由11.10亿元下降到6.53亿元。
今年一季度华帝股份业绩大增，实现营业收入14.24亿元，同比增长23.23%；实现归属于上市公司股东的净利润1.15亿元，同比增长49.59%。
华帝股份应收账款增长更加迅猛。截至今年一季度末，应收账款达到6.86亿元，相比较期初的3.94亿元，增长74.35%，主要系月结客户销售额增加及对经销商增加赊销额度所致。
6月9日，华帝股份发布关于坏账核销的公告，称公司对已全额计提坏账准备且确认无法收回的中山华帝南京厨卫有限公司及杭州粤迪厨卫有限公司应收账款合计5068.19万元予以核销。
公告称，本次核销的应收账款已于以前年度全额计提坏账准备，因此对公司本年度经营业绩无影响。
同日，华帝股份还发布关于财务总监辞职暨聘任财务总监的公告：石晓梅因个人原因辞去公司财务总监职务，董事会同意聘任何淑娴担任公司财务总监职务。 （记者 魏京婷）
满分舞燃爆校园

	穿越而来的"格格"
