Title: 上市券商4月份业绩分化：净利润环比增长最高至7倍两家现亏损
Date: 2018-05-09
Text:

周尚伃
截止记者发稿，目前共有28家上市券商的4月份业绩出炉（母公司数据，下同）。相较于今年3月份，4月份上市券商业绩低迷，同时出现了较大的业绩分化。其中，中原证券净利润环比增长超7倍，位居首位；而环比降幅最大的则是国元证券，净利润下滑122.02%。
4月份，两市股基日均成交额4555亿元，环比下降2.56%。上证综指当月下跌2.73%，股指表现不佳，直接对券商业绩造成了冲击。广发证券分析师陈福表示，2018年以来，A+H券商实行IFRS9准则，权益自营收益波动幅度加大，预计4月份权益市场回调为单月业绩下滑的主要影响因素。
数据显示，28家上市券商当月合计实现净利润37.81亿元，营业收入100.69亿元，环比分别下降53.08%、36.51%。中信证券获得4月份业绩“双料冠军”，其实现营业收入19.46亿元，净利润8.97亿元，在净利润指标上大比分领跑。另外，中信证券、国金证券、长江证券实现4月份营收、净利润环比双增长。
从净利润方面来看，有3家券商净利润超过4亿元。其中，中信证券4月份实现净利润8.97亿元遥遥领先，环比增长1.08%；实现营业收入19.46亿元，环比增长3.45%。其次则是海通证券，4月份实现净利润4.52亿元，环比下降42.81%；实现营业收入7.92亿元，环比下降30%。申万宏源位列第三，4月份实现净利润4.06亿元，环比下降42.89%；实现营业收入9.24亿元，环比下降36.3%。而3月份业绩比较突出的华泰证券在4月份表现不振，实现净利润仅1.65亿元，营业收入4.91亿元，环比分别下降91.59%、78.27%。
从净利润环比方面来看，4月份有5家券商实现增长，最引人关注的则是中原证券，净利润环比增长超7倍。其次则是长江证券，净利润环比增长81.33%；东吴证券位列第三，净利润环比增长45.2%。
低迷的市场行情下，券商业绩分化明显。28家上市券商，4月份从环比数据来看，中原证券由于3月份基数较低，实现净利润环比暴增，其他如长江证券、东吴证券、国金证券、中信证券均实现净利润环比增长。同时，也有12家券商4月份净利润环比下降超过50%，两家净利润出现亏损。
招商证券分析师郑积沙认为，随着资管新规落地，CDR的正式推出结合6月份A股正式纳入MSCI，看好龙头券商二季度绝佳反攻机会。此外，陈福也同样看好龙头券商，他认为，集中度提升及业绩分化趋势下，龙头券商优势越发突出。
海豹"越狱"了

	咖啡致癌待验证
