Title: 武汉市中级人民法院党组书记、院长王晨被查
Date: 2018-05-09
Text:

2018年05月09日08:14    来源：
中国共产党新闻网北京5月9日电　(记者李源)据湖北省纪委监委网站消息，武汉市中级人民法院党组书记、院长、审判委员会委员王晨涉嫌严重违纪和职务违法，目前正在接受纪律审查和监察调查，并被采取留置措施。
王晨，男，1962年4月生，汉族，江苏姜堰人，1985年11月加入中国共产党，1987年7月参加工作，博士研究生学历，一级高级法官。
1992年12月至2002年4月，先后任湖北省高级人民法院刑三庭副庭长、刑二庭副庭长、研究室主任、刑一庭庭长（1999年7月任湖北省高级人民法院审判委员会委员）；
2002年4月至2004年2月，任汉江中级人民法院党组书记、院长；
2004年2月至2006年5月，任黄石市中级人民法院党组书记、院长；
2006年5月至2010年12月，任湖北省高级人民法院党组成员、副院长、审判委员会委员；
2011年1月至2011年2月，任武汉市中级人民法院副院长、代理院长；
2011年2月至今，任武汉市中级人民法院党组书记、院长、审判委员会委员。
武汉市第十四届人大代表，中共武汉市第十三届市委委员。
