Title: 广东省管干部肖振宇涉嫌严重违纪违法被查
Date: 2018-09-11
Text:

2018年09月11日07:59    来源：
中国共产党新闻网北京9月11日电　(杨亚澜)据广州市纪委监委网站消息，广州市商务委员会原党组书记、主任肖振宇涉嫌严重违纪违法，目前正接受广州市纪委监委纪律审查和监察调查。
肖振宇，男，1956年11月出生，汉族，江西省吉安市人，研究生学历，1975年9月参加工作，1985年1月加入中国共产党。
1975年9月至1978年9月，任江西省吉安市红卫小学代课音乐教师；
1978年9月至1982年7月，在长春地质学院地质系学习；
1982年7月至1983年9月，任冶金工业部赣州有色冶金研究所技术员、助理工程师；
1983年9月至1986年6月，在合肥工业大学地质系就读研究生；
1986年7月至2000年6月，在广东地质勘查局地质勘查研究院工作；
2000年6月至2003年5月，任广东省旅游集团公司党委委员、副总经理；
2003年5月至2015年1月，任广州市对外贸易经济合作局党委书记、局长（正局级）；
2015年1月至2016年12月，任广州市商务委员会党组书记、主任；
2016年12月，退休。
