Title: 逾九成企业对韩国未来经济表担忧
Date: 2018-09-10
Text:

原标题：逾九成企业对韩国未来经济表担忧
韩国经营者总协会9日公布的“2018年中秋节假期与补贴调查”显示，有九成以上的企业对韩国经济前景持悲观态度。
该调查针对员工人数5人以上的527家企业进行，有94.3%的企业负责人认为“韩国经济将陷入沉滞”，4.1%的受访者回答“不清楚”，认为未来韩国经济将朝着好的方向发展的受访者仅占1.6%。
员工规模300人以上的企业中，回答“韩国经济将陷入沉滞”的受访者占比88.9%，300人以下的企业这一比例则达到了95.8%。企业规模越小，对于国家未来经济的担忧越重。
受访企业中，有70.2%的表示今年将给员工发放中秋节补贴，较去年（72.1%）减少1.9个百分点，这些企业员工今年人均将得到105.6万韩元（约合人民币6500元）的节假日补贴，比去年（102.4万韩元）增加3.2万韩元。
从放假天数来看，受访企业今年中秋节平均放假4.7天。其中300人以上企业平均放假4.8天，300人以下企业平均放假4.7天。
（转载自韩国亚洲经济中文网
