Title: 新西兰过去一年迎外国游客382万人次 中国游客占11%
Date: 2018-04-30
Text:

中新网4月28日电 据新西兰天维网编译病毒，新西兰统计局当地时间27日发布的最新统计数据显示，截至3月份的一年里，新西兰共迎来游客382万人次。过去5年来，新西兰外国游客人数持续增长，从2013年的261万人次增长到如今的382万人次。
过去5年，入境新西兰的外国游客主要来自(由高到低)澳大利亚、中国、美国和英国。截至2018年3月的一年里，外国游客数量澳大利亚依然最多，贡献了39%的比例。中国游客数量占比为11%，美国和英国占比分别为9%和7%。
从入境地点来看，大部分游客从奥克兰国际机场入境，占全部游客的71%，达到272万人次，较前一年增长了189700人次。
基督城机场入境554700人次，同比增加了57700人次。
皇后镇机场入境272400人次，同比增加了30200人次。
惠灵顿机场入境211600人次，同比减少了3800人次。
但尼丁和其他机场入境7700人次，同比增加了400人次。
所有的港口码头入境43100人次，同比增加了4200人次。
截至2018年3月份的一年里，新西兰共迎来澳大利亚游客150万人次，较前一年增长了89100人次。其中，39%是探亲访友，40%是度假旅游。
调查还显示，受中国春节长假的推动作用，今年2月份国际游客住宿数量明显提升。
另外，由新西兰旅游局资助的一项调查显示，有96%的新西兰受访者非常赞同或者赞同国际游客给新西兰带来利好。
这项调查由Kantar TNS开展，从2015年以来每半年进行一次。本次调查显示，大部分受访者认为新西兰目前的外国游客数量合适，或者应该更多。约有22%的受访者认为目前外国游客数量“太多”，但这一比例较2017年11月时的23%略微下降。
另外也有39%的受访者认为游客数量增加会让新西兰承受压力，这一比例较上次调查时的40%也略微下降。
总体来看，新西兰人显得非常“好客”。这次调查还显示，91%的受访者为新西兰成为热门旅游目的地而感到骄傲，88%的受访者以让游客在新西兰受到欢迎为荣。

	微信

	微博
