Title: 周先旺当选湖北省武汉市人民政府市长(图/简历)
Date: 2018-09-10
Text:

2018年09月10日07:57    来源：
中国共产党新闻网北京9月10日电　(任佳晖)据《长江日报》消息，9月7日上午，湖北省武汉市第十四届人民代表大会第三次会议闭幕。会议经过表决，选举周先旺为武汉市人民政府市长。
周先旺，男，1962年11月出生，土家族，湖北建始人，中央党校大学学历，1987年1月加入中国共产党，1980年12月参加工作。
现任十一届湖北省委委员，武汉市委副书记，市政府市长、党组书记。
1980.12—1981.09 湖北省建始县青花公社党委办公室干事
1981.09—1985.10 湖北省建始县青花公社团委副书记、高坪区团委书记
1985.10—1987.09 共青团湖北省建始县委副书记
1987.09—1989.07 湖北大学行政管理专业大专学习
1989.07—1990.05 待分配
1990.05—1993.02 湖北省建始县红岩镇党委副书记、镇长
1993.02—1994.01 湖北省建始县副县长
1994.01—1995.09 共青团湖北省恩施州委书记
1995.09—1998.04 湖北省宣恩县委副书记、县长
1998.04—2002.12 湖北省恩施州副州长(1996.08—1998.12中央党校经济管理专业本科函授学习；1999.04—1999.11挂职任中国银行总行资产负债管理部副总经理)
2002.12—2003.02 湖北省恩施州委副书记、代州长
2003.02—2008.02 湖北省恩施州委副书记、州长(其间：2007.03—2008.01中央党校一年制中青年干部培训班学习)
2008.02—2012.11 湖北省商务厅厅长、党组书记、省外资办主任
2012.11—2014.01 湖北省黄石市委书记
2014.01—2017.03 湖北省黄石市委书记、市人大常委会主任
2017.03—2017.04 湖北省政府副省长、党组成员,黄石市委书记、市人大常委会主任
2017.04—2018.05 湖北省政府副省长、党组成员
2018.05—2018.09 武汉市委副书记，市政府党组书记、副市长、代市长
2018.09— 武汉市委副书记，市政府市长、党组书记
九届、十届、十一届湖北省委委员
