Title: 第十三届全国人民代表大会常务委员会副委员长、秘书长简历
Date: 2018-03-18
Text:

2018年03月18日08:31    来源：
王晨
男，汉族，1950年12月生，北京市人，1969年1月参加工作，1969年12月加入中国共产党，中国社会科学院研究生院新闻系新闻业务专业毕业，研究生学历，文学硕士学位，高级编辑。
现任中共十九届中央政治局委员，十三届全国人大常委会副委员长。
1969—1970年  陕西省延安地区宜君县下乡知青
1970—1973年  陕西省延安地区宜君县委宣传部、县委办公室干部
1973—1974年  陕西省延安地委办公室干部
1974—1979年  光明日报社国内部记者
1979—1982年  中国社会科学院研究生院新闻系新闻业务专业硕士研究生
1982—1984年  光明日报社政治经济部记者，群工部副主任
1984—1984年  光明日报社群工部主任
1984—1986年  光明日报社总编室主任
1986—1995年  光明日报社副总编辑（其间：1991.09—1991.11中央党校省部级干部进修班学习）
1995—2000年  光明日报社总编辑
2000—2001年  中央宣传部副部长
2001—2001年  人民日报社总编辑
2001—2002年  人民日报社总编辑，中华全国新闻工作者协会副主席
2002—2003年  人民日报社社长、总编辑，中华全国新闻工作者协会副主席
2003—2006年  人民日报社社长，中华全国新闻工作者协会副主席（其间：2006.03—2006.05中央党校省部级干部进修班学习）
2006—2008年  人民日报社社长
2008—2013年  中央宣传部副部长，中央对外宣传办公室主任，国务院新闻办公室主任，国家互联网信息办公室主任
2013—2017年  十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记（2015.06）
2017—2018年  中央政治局委员，十二届全国人大常委会副委员长兼秘书长、党组成员、机关党组书记
2018—    中央政治局委员，十三届全国人大常委会副委员长
中共第十六届、十七届、十八届、十九届中央委员，十九届中央政治局委员。第十二届、十三届全国人大常委会副委员长。第九届全国政协委员。
