Title: 国务委员简历
Date: 2018-03-20
Text:

2018年03月20日07:30    来源：
魏凤和，男，汉族，1954年2月生，山东茌平人，1970年12月入伍，1972年1月加入中国共产党，国防大学合同战役指挥专业毕业，大学学历。
现任中共十九届中央委员，中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长，上将军衔。
1970－1974年 第二炮兵五十四基地八一三团通信连战士、班长
1974－1979年 第二炮兵五十四基地八一三团发射一营一连排长（其间：1975－1977年国防科工委二十基地东五导弹训练班控制专业学习）
1979－1984年 第二炮兵五十四基地八一三团司令部作训股参谋（其间：1982－1984年第二炮兵学院中级军事指挥专业学习）
1984－1986年 第二炮兵五十四基地八一三支队司令部作训股股长
1986－1988年 第二炮兵五十四基地八一三旅司令部作训科科长
1988－1990年 第二炮兵五十四基地八一三旅副参谋长
1990－1994年 第二炮兵五十四基地八一三旅参谋长
1994－1999年 第二炮兵五十四基地八一三旅旅长（其间：1997－1999年国防大学师团职领导干部培训班合同战役指挥专业全日制本科学习）
1999－2001年 第二炮兵五十四基地副参谋长
2001－2003年 第二炮兵五十四基地参谋长
（1999－2002年国防大学研究生课程进修班在职学习）
2003－2004年 第二炮兵五十三基地司令员
2004－2006年 第二炮兵副参谋长（其间：2006.03－2006.07国防大学战略指挥培训班学习）
2006－2010年 第二炮兵参谋长
2010－2012年 解放军副总参谋长
2012－2012年 第二炮兵司令员
2012－2013年 中共中央军事委员会委员，第二炮兵司令员
2013－2015年 中共中央军事委员会委员，中华人民共和国中央军事委员会委员，第二炮兵司令员
2015－2017年 中共中央军事委员会委员，中华人民共和国中央军事委员会委员，火箭军司令员
2017－2018年 中共中央军事委员会委员，中华人民共和国中央军事委员会委员
2018－　中共中央军事委员会委员，中华人民共和国中央军事委员会委员，国务委员、国务院党组成员，国防部部长
中共第十七届中央候补委员，十八届、十九届中央委员。十八届一中全会任中共中央军事委员会委员。第十二届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。十九届一中全会任中共中央军事委员会委员。第十三届全国人大第一次会议任命为中华人民共和国中央军事委员会委员。
