Title: 最高人民法院院长简历
Date: 2018-03-19
Text:

2018年03月19日07:26    来源：
最高人民法院院长 周强
周 强
男，汉族，1960年4月生，湖北黄梅人，1976年8月参加工作，1978年9月加入中国共产党，西南政法学院研究生院民法专业毕业，研究生学历，法学硕士学位。
现任中共十九届中央委员，最高人民法院院长、党组书记、审判委员会委员，首席大法官。
1976—1978年 湖北省黄梅县独山公社周边大队插队知青
1978—1982年 西南政法学院法律系学习
1982—1985年 西南政法学院研究生院民法专业硕士研究生
1985—1989年 司法部政策研究室法规处干部、主任科员，法规司法律法规处主任科员
1989—1991年 司法部法规司法律法规处副处长
1991—1993年 司法部法规司法律法规处处长（其间：1993.03—1993.09挂职任广东省深圳市司法局局长助理）
1993—1995年 司法部办公厅副主任、部长办公室主任
1995—1995年 司法部法制司司长
1995—1997年 共青团中央书记处书记
（1995—1996年中央党校一年制中青年干部培训班学习）
1997—1998年 共青团中央书记处常务书记
1998—2006年 共青团中央书记处第一书记（其间：2005.11—2006.01中央党校省部级干部经济体制改革专题研究班学习）
2006—2006年 湖南省委副书记、代省长，共青团中央书记处第一书记
2006—2007年 湖南省委副书记、代省长
2007—2010年 湖南省委副书记、省长
2010—2010年 湖南省委书记
2010—2013年 湖南省委书记、省人大常委会主任
2013— 最高人民法院院长、党组书记、审判委员会委员
中共第十六届、十七届、十八届、十九届中央委员。第九届全国人大常委会委员。
（新华社北京3月18日电）
