Title: 教育部长陈宝生：补齐乡村教育短板，着力解决“乡村弱”问题
Date: 2018-08-28
Text:

2018年08月28日22:17
陈宝生介绍，2017年国家财政性教育经费投入3.42万亿元，其中53%用于义务教育。中央财政教育转移支付由2016年的2817亿元增加到2018年的3067亿元，80%用于中西部农村和贫困地区，1/4左右用于集中连片特困地区、民族地区。农村普通小学、初中生均教育经费支出保持较快增长，2017年分别达到1.14万元、1.55万元，比2012年分别增长59.3%、61.9%。
在推进农村学校标准化建设方面，2017年全国义务教育学校校舍面积比2015年增长了10%；体育场馆、音体美器材、实验仪器达标率超过85%；互联网接入率超过90%，向农村输送优质教育资源。全国832个贫困县的10.3万所义务教育学校办学条件达到“底线要求”，占94.7%。
截至2017年底，全国2379个县通过了义务教育基本均衡发展督导评估认定，占比达81%，北京、天津、吉林、上海、江苏、浙江、安徽、福建、山东、湖北、广东等11个省份整体通过评估认定。
在努力提高乡村教育水平方面，2018年4月，国务院办公厅印发了《关于全面加强乡村小规模学校和乡镇寄宿制学校建设的意见》(国办发〔2018〕27号)，对办好两类学校作出全面部署，在统筹布局规划、改善办学条件、加强师资建设、强化经费保障、提高育人水平等方面提出了具体举措。特别强调通过多种途径加强乡村学校教师队伍建设，利用“互联网+教育”方式，帮助两类学校开足开齐开好国家课程，提高乡村学校教育水平。
30
!
