Title: 广西壮族自治区两名干部被查处
Date: 2018-09-14
Text:

2018年09月14日11:20    来源：
中国共产党新闻网北京9月14日电　(杨亚澜)广西壮族自治区纪委监委网站近日发布两名干部被查处的消息，具体内容如下：
防城港市供销合作联社党组书记、理事会主任苏海涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
苏海，男，壮族，1968年11月出生，在职大学学历，1988年7月参加工作，1993年6月加入中国共产党，广西防城港人。
1988.07-1993.07，广西防城县那良镇中学教师
1993.07-1993.12，广西防城港市防城区直属机关工委办公室干部、共青团机关工委书记（兼）；
1993.12-1997.12，广西防城港市防城区政府办公室干部、秘书科科长；
1997.12-1998.12，广西防城港市防城区政府办公室副主任；
1998.12-1999.07，广西防城港市防城区那梭镇委员会副书记、镇长；
1999.07-2001.04，广西上思县思阳镇党委副书记、镇长；
2001.04-2002.08，广西上思县七门乡党委书记、人大主席；
2002.08-2003.03，广西防城港市纪委监察综合室主任；
2003.04-2006.06，广西防城港市纪委办公室主任；
2006.06-2011.07，广西东兴市委常委、纪委书记；
2011.07-2014.10，广西防城港市供销合作社联合社党组书记、主任；
2014.10至今，任广西防城港市供销合作社联合社党组书记、理事会主任。
日前，来宾市纪委监委对广西来宾工业投资集团有限公司原副总经理黄国旺严重违纪违法问题进行了纪律审查和监察调查。
经查，黄国旺违反组织纪律，不如实申报个人有关事项；违反廉洁纪律，违规经商办企业、从事营利性活动、兼职取酬；违反国家法律法规规定，套取世界银行贷款资金；利用职务之便，单独或伙同他人非法经营与其任职公司同类的营业，获取非法利益，数额特别巨大，涉嫌非法经营同类营业罪；为谋取不正当利益，伙同他人给予非国家工作人员财物，数额较大，涉嫌对非国家工作人员行贿罪；利用职务之便，为他人谋取利益并收受财物，数额较大，涉嫌受贿罪。
黄国旺身为国有企业领导人员，理想信念丧失，毫无党性意识和组织观念，对党不忠诚不老实，贪欲膨胀，长期亦官亦商，中饱私囊，严重违反党的纪律和国家法律法规，且在党的十八大后不收敛、不收手。根据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经来宾市纪委常委会、监委委务会审议并报来宾市委同意，决定给予黄国旺开除党籍、开除公职处分，其涉嫌犯罪问题移送司法机关依法处理。
