Title: 黄海涛任山西省阳泉市人民政府副市长(图/简历)
Date: 2018-09-13
Text:

2018年09月13日08:10    来源：
中国共产党新闻网北京9月13日电　(任佳晖)据山西省《阳泉日报》消息，9月11日，山西省阳泉市第十五届人民代表大会常务委员会举行第十六次会议，决定任命黄海涛为阳泉市人民政府副市长。
黄海涛，男，汉族，1963年11月出生，山西和顺人，1983年8月参加工作，中共党员，大学本科，现任中共阳泉市委常委，市政府党组副书记、副市长。
1979.09-1983.07 山西师范大学数学专业学习
1983.08-1985.04 左权县麻田镇秘书、会计、团委书记
1985.04-1988.09 左权县统计局副局长
1988.09-1992.10 和顺县统计局副局长
1992.10-1994.02 和顺县计委副主任
1994.02-1995.12 和顺县统计局局长
1995.12-1998.07 晋中行署（市）统计局副局长、党组成员
1998.07-2002.07 晋中行署（市）统计局副局长、党组成员，地区企业调查队副队长（兼）
2002.07-2007.12 晋中市政府副秘书长
2007.12-2009.12 晋中市政府副秘书长、市委市政府信息化中心主任(正处级)
2009.12-2010.04 晋中市政府副秘书长（正处级）
2010.04-2012.01 晋中市统计局党组书记、局长
2012.01-2013.01 晋中市发改委党组书记、主任
2013.01-2014.10 晋中市发改委党组书记、主任，市综改办主任
2014.10-2016.10 晋中市政府秘书长，办公厅党组书记、主任
2016.10-2018.08 晋中市政府党组成员、副市长
2018.08-2018.09 阳泉市委常委，市政府党组副书记
2018.09- 阳泉市委常委，市政府党组副书记、副市长
