Title: 重庆万州区委原副书记洪承义严重违纪违法被“双开”
Date: 2018-09-12
Text:

2018年09月12日08:01    来源：
中国共产党新闻网北京9月12日电　(杨亚澜)据重庆市纪委监委网站消息，日前，经市委批准，市纪委监委对万州区委原副书记洪承义严重违纪违法问题进行了立案审查和监察调查。
经查，洪承义严重违反政治纪律和政治规矩，搞非组织活动，为不法商人培植势力、排斥异己，构建畸形政商关系网；违反组织纪律，违规在干部选拔任用中为他人谋取利益收受财物；违反廉洁纪律，长期收受礼品礼金、接受宴请；违反生活纪律。利用职务上的便利为他人谋取利益并收受财物涉嫌受贿犯罪。
洪承义身为党员领导干部，丧失理想信念，毫无党性原则，用权、做人、交友底线全无，贪图享乐，道德败坏，把市侩哲学带入党内生活中，为不法商人站台助威帮其大肆攫取非法利益，是政治问题和经济问题交织、用人腐败与用权腐败交织、“围猎”与甘于被“围猎”交织，且在十八大后不收敛、不收手的典型，应予严肃处理。根据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经市纪委常委会会议研究并报市委批准，决定给予洪承义开除党籍处分；由市监委给予其开除公职处分；收缴其违纪所得，将其涉嫌犯罪问题及所涉款物移送司法机关依法处理。
洪承义，男，汉族，1965年11月出生，重庆秀山人，研究生文化，1981年7月参加工作，1984年3月加入中国共产党。
1978.09—1981.07 四川省秀山师范学校普通师范专业中专学习
1981.07—1985.08 四川省秀山县玉屏小学教师
1985.08—1986.08 四川省秀山自治县玉屏小学教导主任、工会主席
1986.08—1988.07 四川省秀山自治县玉屏小学副校长、工会主席（其间：1986.09—1988.06四川省涪陵教育学院政教专业大专学习）
1988.07—1989.09 四川省秀山自治县溶溪区教委教研员
1989.09—1990.04 四川省秀山自治县溶溪中学教师
1990.04—1990.12 四川省秀山自治县委办公室干部
1990.12—1992.03 四川省秀山自治县委组织部主办干事
1992.03—1992.11 四川省黔江地委组织部干事
1992.11—1994.03 四川省黔江地委组织部党员电化教育中心副主任
1994.03—1997.02 四川省黔江地委组织部党员电化教育中心主任（1993.08—1995.12四川省委党校经济管理专业大学学习）
1997.02—1997.06 四川省黔江地委组织部研究室主任
1997.06—1998.06 重庆市黔江开发区党工委组织部研究室主任
1998.06—1999.03 重庆市黔江开发区党工委组织部副处级组织员
1999.03—2000.11 重庆市委组织部电教中心三级职员（副）（1997.09—2000.06重庆市委党校经济管理专业研究生学习）
2000.11—2003.09 重庆市委组织部电教中心副主任
2003.09—2005.02 重庆市委组织部组织一处副处长
2005.02—2011.11 重庆市委组织部组织一处处长
2011.11—2011.12 重庆市万州区委常委
2011.12—2012.02 重庆市万州区委常委、组织部部长
2012.02—2014.06 重庆市万州区委常委、组织部部长，区委党校校长、区委两新工委书记（兼）
2014.06—2016.05 重庆市万州区委常委、组织部部长，区委党校校长、区委非公工委书记（兼）
2016.05—2016.12 重庆市万州区委常委、组织部部长，区委非公工委书记（兼）
2016.12—2017.06 重庆市万州区委常委、组织部部长
2017.06—2017.07 重庆市万州区委副书记、组织部部长
2017.07— 重庆市万州区委副书记，区委党校校长（兼）
