Title: 内蒙古自治区厅级干部杨静波涉嫌严重违纪违法被查
Date: 2018-09-10
Text:

2018年09月10日07:55    来源：
中国共产党新闻网北京9月10日电　(杨亚澜)据内蒙古自治区纪委监委网站消息，内蒙古自治区党委第五巡视组组长杨静波涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
男，蒙古族，1959年4月出生，大学学历，内蒙古土右旗人。1976年9月参加工作，1987年1月加入中国共产党。现任内蒙古自治区党委第五巡视组组长。
1976.09--1979.08，内蒙古自治区包头市土右旗二中教师；
1979.08--1982.07，内蒙古第二轻工业学校工业企业财会专业学习；
1982.07--1984.01，内蒙古自治区统建办干部；
1984.01--1989.04，内蒙古自治区房管局干部（其间：1985.08--1987.07 在内蒙古管理干部学院大专班文秘专业学习）；
1989.04--1992.10，任内蒙古自治区直属机关房管局老干部科科长；
1992.10--1996.07，任内蒙古自治区经贸委政治处主任科员；
1996.07--2000.05，任内蒙古自治区经贸委人事处副处长（其间：1997.08--1999.12在中央党校函授学院本科班经济管理专业学习）；
2000.05--2002.09，任内蒙古自治区经贸委机关党委专职副书记（正处级）（其间：2001.03--2002.03在满洲里市挂职任市委常委、副市长）；
2002.09--2004.01，任内蒙古自治区经贸委贸易市场二处处长；
2004.01--2008.12，任内蒙古自治区商务厅办公室主任；
2008.12--2010.07，任内蒙古自治区商务厅副巡视员；
2010.07--2010.09，任内蒙古自治区商务厅副厅长、党组成员；
2010.09--2016.09，任内蒙古自治区通辽市委常委、组织部部长；
2016.09--2017.06，任内蒙古自治区通辽市委副书记、组织部部长；
2017.06至今，任内蒙古自治区党委巡视五组组长。
