Title: 马国强当选湖北省武汉市人大常委会主任(图/简历)
Date: 2018-09-10
Text:

2018年09月10日07:50    来源：
中国共产党新闻网北京9月10日电　(任佳晖)据《长江日报》消息，9月7日上午，湖北省武汉市第十四届人民代表大会第三次会议闭幕。会议经过表决，选举马国强为武汉市第十四届人民代表大会常务委员会主任。
马国强，男，1963年11月出生，回族，河北定州人，研究生学历，工学学士，副教授、高级会计师，1985年12月加入中国共产党，1986年8月参加工作。
现任十九届中央候补委员，湖北省委副书记，武汉市委书记，武汉市人大常委会主任。
1980.09—1984.09 华中工学院经济管理工程系物资管理工程专业大学学习
1984.09—1986.08 北京钢铁学院管理科学系管理工程专业研究生学习
1986.08—1991.09 北京钢铁学院管理科学系财务与会计教研室教师
1991.09—1993.09 公派赴德国阿亨大学进修经济管理
1993.09—1995.07 北京科技大学财务与会计教研室主任、财务处副处长(1995.03任)
1995.07—1997.03 宝山钢铁(集团)公司计划财务部财会成本系统开发组组长
1997.03—1997.08 宝山钢铁(集团)公司计划财务部资金处副处长
1997.08—1998.11 宝山钢铁(集团)公司计划财务部副部长、资金处处长(1998.03免)
1998.11—2000.01 上海宝钢集团公司计划财务部副部长
2000.01—2001.03 上海宝钢集团公司计划财务部部长
2001.03—2005.10 上海宝钢集团公司副总经理(其间：2004.03—2005.01中央党校一年制中青年干部培训班学习)
2005.10—2009.04 宝钢集团有限公司副总经理、党委常委(2006.01任)、总会计师(2006.08任)
2009.04—2013.07 宝钢集团有限公司党委常委兼宝山钢铁股份有限公司总经理
2013.07—2015.05 武汉钢铁(集团)公司董事、总经理、党委常委
2015.05—2016.10 武汉钢铁(集团)公司董事长、党委书记
2016.10—2018.03 中国宝武钢铁集团有限公司董事长、党委书记
2018.03—2018.07 湖北省委副书记
2018.07—2018.09 湖北省委副书记,武汉市委书记
2018.09— 湖北省委副书记,武汉市委书记，武汉市人大常委会主任
十九届中央候补委员
