Title: 肖杰任海南省委统战部部长(图/简历)
Date: 2018-08-20
Text:

2018年08月20日14:42    来源：
中国共产党新闻网北京8月20日电　(杨亚澜)据中共海南省委统一战线工作部网站消息，8月18日上午，海南省委统战部干部大会召开，会议宣布省委关于省委常委肖杰担任省委统战部部长的决定。
肖杰，男，1960年9月生，汉族，广东雷州人，在职研究生学历，法学硕士学位，讲师，1982年7月参加工作，1984年6月加入中国共产党。
1978.10—1982.07 华南热带作物学院热带植物保护系热带植物保护专业学习
1982.07—1987.07 华南热带作物学院马列主义教研室教师（其间：1984.09—1987.07杭州大学政治系中共党史专业硕士研究生学习）
1987.07—1989.04 华南热带作物学院马列主义教研室讲师、党支部书记
1989.04—1995.02 海南省农业厅主任科员、机关团委书记、办公室副主任、计财处副处长、办公室主任（其间：1992.10—1993.01在屯昌县挂职锻炼任县长助理；1994.07—1994.10在北京市昌平县挂职锻炼任县长助理）
1995.02—1996.10 海南省澄迈县委副书记，县政府副县长（正处级）
1996.10—1998.07 海南省农业厅副厅长
1998.07—2000.05 海南省政府副秘书长
2000.05—2002.07 海南省琼海市委书记（副厅级，其间：2001.03受聘为华南热带农业大学客座教授）
2002.07—2003.02 海南省科技厅厅长、党组书记
2003.02—2003.06 海南省科技厅党组书记
2003.06—2007.04 海南省科技厅厅长、党组书记（其间：2003.09—2004.01中央党校进修二班学习）
2007.04—2009.11 海南省农业厅厅长、党组书记
2009.11—2012.07 海南省农业厅厅长、党组书记，兼省农业科学院党委书记
2012.07—2017.04 海南省三沙市委书记、市政府市长
2017.04—
2017.05 海南省委常委、省委政法委书记
2018.08 海南省委常委、省委统战部部长
