Title: 上海市市管干部提任前公示
Date: 2018-08-20
Text:

2018年08月20日15:25    来源：
为在干部选拔任用工作中进一步扩大民主，广泛听取群众意见，把干部选好、选准，根据《党政领导干部选拔任用工作条例》规定，经市委研究决定，对下列同志进行任职前公示。
胡章萍，男，1969年9月出生，汉族，籍贯安徽桐城，全日制大学，文学学士，在职研究生，文学硕士，1991年7月参加工作，1991年4月加入中国共产党。现任上海市引进海外高层次人才工作专项办公室主任，中共新疆喀什地委副秘书长、组织部副部长。拟任中共上海市委巡视组副局级巡视专员。
史家明，男，1968年6月出生，汉族，籍贯江苏扬州，全日制研究生，理学硕士，1993年7月参加工作，1989年1月加入中国共产党。现任上海市规划和国土资源管理局副局长，上海市对口支援新疆工作前方指挥部（第九批）副总指挥，新疆喀什地区行署副专员。拟任上海市对口支援新疆工作前方指挥部（第九批）总指挥，职级拟提为正局长级。
倪斌，男，1968年5月出生，汉族，籍贯江苏盐城，中央党校研究生，1986年9月参加工作，1989年12月加入中国共产党。现任上海市质量技术监督局党组副书记，上海市第三批援青干部联络组组长，中共青海省果洛州委常委、副州长。职级拟提为正局长级。
倪俊南，男，1972年6月出生，汉族，籍贯浙江萧山，全日制研究生，工学硕士，1997年4月参加工作，1993年10月加入中国共产党。现任中共杨浦区委副书记，上海市第八批援藏干部联络组组长，中共西藏日喀则市委副书记、常务副市长。职级拟提为正局长级。
王华，男，1974年1月出生，汉族，籍贯江苏靖江，全日制研究生，工学硕士，1998年5月参加工作，1993年11月加入中国共产党。现任中国（上海）自由贸易试验区管理委员会陆家嘴管理局局长。拟推荐为浦东新区副区长、中国（上海）自由贸易试验区管理委员会副主任人选。
张宇祥，男，1974年3月出生，汉族，籍贯山东汶上，全日制研究生，管理学博士，2002年7月参加工作，1994年3月加入中国共产党。现任浦东新区南汇新城镇党委副书记、镇长。拟推荐为中国（上海）自由贸易试验区管理委员会陆家嘴管理局局长人选。
杨玲，女，1966年10月出生，汉族，籍贯宁夏银川，全日制大学，教育学学士，讲师，1989年7月参加工作，1989年1月加入中国共产党。现任上海体育学院办公室主任。拟任上海体育学院党委副书记。
上述公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2018年8月20日至2018年8月26日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）；短信举报：手机（限上海地区用户）发送短信至1063912380，18802112380。
我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。
中共上海市委组织部
2018年8月20日
