Title: 马世忠任最高人民法院党组成员、政治部主任(图/简历)
Date: 2018-08-19
Text:

2018年08月19日08:23    来源：
中国共产党新闻网北京8月19日电   (记者姚茜)近日，最高人民法院网站“最高人民法院领导”栏目更新，马世忠已于2018年7月任最高人民法院党组成员、政治部主任。简历显示，他此前担任甘肃省委常委、政法委书记。
马世忠，男，汉族，1962年4月生，山东潍坊人，1981年7月参加工作，1985年6月加入中国共产党，中国海洋大学环境科学与工程学院环境科学专业毕业，研究生学历，工学博士。
1979.08—1981.07 山东省潍坊教师进修学院中文系中文专业学习
1981.07—1984.11 山东省安丘县教师进修学校、安丘师范学校、安丘第八中学教师
1984.11—1986.10 山东省潍坊日报社记者、编辑（其间：1985.10—1986.10借调山东省委组织部三处工作）
1986.10—1992.11 山东省委组织部城市组织处干事、副科级巡视员、正科级巡视员
1992.11—1996.02 山东省委组织部城市组织处副处级巡视员、副处长（其间：1994.01—1995.12吉林大学中共党史专业学习，获法学硕士学位）
1996.02—1996.11 山东省委组织部城市组织处正处级巡视员、副处长
1996.11—1999.03 山东省委组织部组织一处调研员、副处长
1999.03—1999.04 山东省委组织部组织处处长
1999.04—2001.04 山东省青岛市市北区委副书记
2001.04—2002.01 山东省青岛市市北区委副书记、副区长、代区长
2002.01—2003.06 山东省青岛市市北区委副书记、区长
2003.06—2004.01 山东省青岛市市北区委书记、区长
2004.01—2007.01 山东省青岛市市北区委书记（2004.11明确为正地级）、国家级青岛市市北高新区党工委书记（2003.09—2006.06中国海洋大学环境科学与工程学院环境科学专业在职研究生学习，获工学博士学位）
2007.01—2007.03 山东省青岛市副市长、市北区委书记
2007.03—2008.10 山东省青岛市副市长
2008.10—2009.01 甘肃省平凉市委书记
2009.01—2011.07 甘肃省平凉市委书记、市人大常委会主任、党组书记
2011.07—2013.09 甘肃省天水市委书记
2013.09—2015.01 甘肃省政府党组成员、省长助理，省公安厅厅长、党委书记，武警甘肃总队第一书记、第一政委
2015.01—2016.08 甘肃省副省长，省公安厅厅长、党委书记，武警甘肃总队第一书记、第一政委
2016.08—2016.09 甘肃省委常委、副省长，省公安厅厅长、党委书记，武警甘肃总队第一书记、第一政委
2016.09—2018.01 甘肃省委常委、政法委书记，省公安厅厅长、党委书记，武警甘肃总队第一书记、第一政委
2018.01—2018.07 甘肃省委常委、政法委书记
2018.07— 最高人民法院党组成员、政治部主任
