Title: 海南发布种润之、徐斌任前公示(简历)
Date: 2018-08-20
Text:

2018年08月20日08:21    来源：
经省委研究，现将拟任干部人选情况予以公示。
种润之，女，1963年5月出生，山东微山人，汉族，在职研究生学历，历史学硕士学位，1981年8月参加工作，1986年2月加入中国共产党。历任海南省人民政府办公厅信访局办信综合处处长，省人民政府研究室副主任，财政部条法司副司长（挂职锻炼），省人民政府副秘书长、办公厅党组成员，省跨海工程筹建办公室党组副书记、副主任（正厅级）。现任海南省人民政府副秘书长（正厅级）、办公厅党组成员，拟提名为海南省残联第七届执行理事会理事长人选，任省残联党组书记。
徐斌，男，1971年7月出生，湖北潜江人，汉族，在职研究生学历，公共管理硕士学位，1989年9月参加工作，1993年5月加入中国共产党。历任海南省人民政府办公厅机关团委专职副书记（副处级）、二处副处长，省法制办公室备案审查处处长、法制综合处处长，省人民政府督查室主任（正处级）。现任海南省人民政府督查室主任（副厅级），拟任海南省人民政府副秘书长、办公厅党组成员。
欢迎广大干部群众反映拟任人选思想作风、道德品质、工作能力、廉政勤政等方面存在的问题。反映问题可以通过来信、来电、来访、网上举报等方式进行。举报人应实事求是地反映问题，提倡实名举报。我们将严格遵守党的纪律，履行保密义务。
公示期限：2018年8月18日至8月24日，共5个工作日。
联系电话：（0898）12380，65378954（传真）。
短信举报：18608912380。
联系地址：海南省海口市国兴大道69号海南广场1号楼308室省委组织部干部监督处（邮编：570203）。
举报网址：http：//12380.hainan.gov.cn。
中共海南省委组织部
2018年8月17日
