Title: 性别比例失衡加剧 1300万男子找媳妇困难
Date: 2018-09-05
Text:

人口性别结构会在一定程度上影响婚姻市场，性别失衡问题将是影响中国人口结构均衡发展与社会和谐稳定的重大隐患。
刚刚集体步入大学校园的第一批“00后”，将在两年之后陆续迎来适婚年龄，然而，他们将遭遇一个挑战：性别比失衡。
根据国家统计局2010年进行的人口普查数据，00后总人口大概1.46亿左右，其中男生比女生多将近1300万。其中，每一个年龄段男生大约比女生多100万左右，甚至更多。
北京大学人口学教授陆杰华指出，男性人口基数多于女性，使得婚姻挤压问题将更加严峻。“一方面整体男性多，特别是一些边远地区贫困地区，出现很多难以找到结婚对象的男性。加上女性受教育程度逐步提高等因素，均会影响未来社会婚姻状况。”
在诸多因素的影响之下，21世纪经济报道记者发现，根据各地发布的统计报告，不少地区男性与女性的平均初婚年龄超过30岁。
2000年出生的00后，现在正好18岁，大多数在今年正式步入大学接受高等教育，他们也即将进入适婚年龄。
然而，根据国家人口普查年鉴数据显示，2000年出生的人口，男女比例大概为118.23(女=100，以下同)，其中男生783万，女生662万，男生比女生多121万。
此后几年，男女比例一直在117-121之间。2001年出生的男女比例为118.45，男生773万，女生652万，男生比女生多120万；2002年出生的男女比例为118.9。而到了2009年，出生人口男女比例达到了121.06 ，男生为858万，比女生多150万。
这一数字远超“80后”的水平，80年代出生人口男女比例基本在102以下。然而，进入90年代之后，这一数字快速上升，根据人口普查的数据，1995年之后出生人口男女比例超过了110。
这一男女比例不平衡并未在进入2000年后止住，反而有上升的势头。其中2001-2005年出生的男女性别比为118.66，2006年到2010年出生的男女性别比为119.12。
国家统计局数据显示，2000-2010年出生的总人口大约1.46亿，其中男生7952万比女生6688万，多出1264万。
西安交通大学人口与发展研究所教授姜全保认为，正常情况下，出生性别比在106，也就是100个活产女婴，大概对应于106个活产男婴。
但中国的出生性别比在1980年代以来逐渐升高。普查数据显示，到1990年出生性别比超过了110，也就是男生比女生比例是1.1:1。而2000年出生性别比数据在120左右，也就是男女生比例接近1.2：1.。
“正常情况下，出生后男性比女性的死亡水平要高一些，但中国的情况相反，反映了社会对男孩的偏好和对女孩的歧视。‘00后’性别比大幅失调的结果是男多女少，使得男性选择配偶的竞争激烈起来，有部分家庭贫穷的男性没有办法成婚。这对社会也会产生重大影响。”姜全保说。
微信

	微博
