Title: 内蒙古厅级干部赵向红涉嫌严重违纪违法被查
Date: 2018-09-07
Text:

2018年09月07日07:59    来源：
赵向红(资料图)
中国共产党新闻网北京9月7日电　(杨亚澜)据内蒙古自治区纪委监委网站消息，内蒙古自治区乌兰察布市人大常委会副主任、察哈尔右翼中旗旗委书记赵向红涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
赵向红，女，蒙古族，1963年4月出生，乌兰察布市化德县人，1981年3月参加工作，1993年3月加入中国共产党。
1981.03--1983.12，内蒙古自治区化德县粮库工作；
1983.12--1985.07，内蒙古自治区化德县法院工作；
1985.07--1988.08，内蒙古广播电视大学法律专业学习；
1988.08--1992.12，内蒙古自治区化德县法院工作；
1992.12--1996.08，任内蒙古自治区化德县物价工商管理局副局长；
1996.08--1998.11，任内蒙古自治区化德县妇联主席；
1998.11--2001.02，任内蒙古自治区化德县委宣传部部长；
2001.02--2001.10，任内蒙古自治区化德县副县长；
2001.10--2007.03，任内蒙古自治区商都县委副书记（其间：2004.08--2006.12，中央党校函授法律专业学习，2006.04--2006.10，挂职任江苏省常州市天宁区长助理）；
2007.03--2009.01，任内蒙古自治区乌兰察布市委组织部副部长；
2009.01--2009.03，任内蒙古自治区察哈尔右翼中旗旗委副书记、代旗长；
2009.03--2013.01，任内蒙古自治区察哈尔右翼中旗旗委副书记、旗长；
2013.01--2015.12，任内蒙古自治区察哈尔右翼中旗旗委书记；
2015.12--2016.01，提名内蒙古自治区乌兰察布市政协副主席候选人，任察哈尔右翼中旗旗委书记；
2016.01--2017.11，任内蒙古自治区乌兰察布市政协副主席，察哈尔右翼中旗旗委书记；
2017.11--2018.01，提名内蒙古自治区乌兰察布市人大常委会副主任候选人，任察哈尔右翼中旗旗委书记；
2018.01至今，任内蒙古自治区乌兰察布市人大常委会副主任，察哈尔右翼中旗旗委书记。
