Title: 国家统计局：2018年上半年居民收入和消费支出双增长
Date: 2018-07-16
Text:

居民收入情况方面，2018年上半年，全国居民人均可支配收入14063元，比上年同期名义增长8.7%，扣除价格因素，实际增长6.6%。其中，城镇居民人均可支配收入19770元，增长（以下如无特别说明，均为同比名义增长） 7.9%，扣除价格因素，实际增长5.8%；农村居民人均可支配收入7142元，增长8.8%，扣除价格因素，实际增长6.8%。
上半年，全国居民人均可支配收入中位数12186元，增长8.4%，中位数是平均数的86.7%。其中，城镇居民人均可支配收入中位数18048元，增长7.4%，是平均数的91.3%；农村居民人均可支配收入中位数6045元，增长8.7%，是平均数的84.6%。
按收入来源分，上半年，全国居民人均工资性收入8091元，增长8.8%，占可支配收入的比重为57.5%；人均经营净收入2265元，增长7.0%，占可支配收入的比重为16.1%；人均财产净收入1166元，增长10.5%，占可支配收入的比重为8.3%；人均转移净收入2541元，增长9.3%，占可支配收入的比重为18.1%。
居民消费支出情况方面，2018年上半年，全国居民人均消费支出9609元，比上年同期名义增长8.8%，扣除价格因素，实际增长6.7%。其中，城镇居民人均消费支出12745元，增长6.8%，扣除价格因素，实际增长4.7%；农村居民人均消费支出5806元，增长12.2%，扣除价格因素，实际增长10.1%。
上半年，全国居民人均食品烟酒消费支出2814元，增长5.1%，占人均消费支出的比重为29.3%；人均衣着消费支出710元，增长6.3%，占人均消费支出的比重为7.4%；人均居住消费支出2157元，增长12.4%，占人均消费支出的比重为22.4%；人均生活用品及服务消费支出598元，增长11.8%，占人均消费支出的比重为6.2%；人均交通通信消费支出1286元，增长6.2%，占人均消费支出的比重为13.4%；人均教育文化娱乐消费支出932元，增长7.2%，占人均消费支出的比重为9.7%；人均医疗保健消费支出860元，增长19.7%，占人均消费支出的比重为8.9%；人均其他用品及服务消费支出253元，增长7.1%，占人均消费支出的比重为2.6%。
微信

	微博

	交警用扫帚举电线

	竹升面的匠心

	重庆各地洪峰过境

	风雨中的人民警察
