Title: 应急管理部机关临时党委成立 付建华任书记
Date: 2018-06-20
Text:

2018年06月20日07:54    来源：
中国共产党新闻网北京6月20日电   (记者姚茜)据应急管理部网站消息，近日，应急管理部党组副书记、副部长、机关临时党委书记付建华主持召开部直属机关党组织书记会议。会议首先宣布了中央和国家机关工委《关于同意成立应急管理部机关临时党委的通知》。
上述报道显示，应急管理部机关临时党委成立，付建华已任机关临时党委书记。
付建华，男，汉族，辽宁昌图人，1958年7月生，1995年12月加入中国共产党，1976年8月参加工作，中国矿业学院北京研究生部采矿工程系通风安全专业毕业，硕士研究生学历，教授级高级工程师。
1976.08——1978.08辽宁大洼县新兴农场育新村大队知青；
1978.08——1982.08阜新矿业学院采矿系学生；
1982.08——1985.08中国矿业学院北京研究生部采矿工程系通风安全专业硕士研究生；
1985.08——1992.08煤炭部、中国统配煤矿总公司安全司通风处干部；
1992.08——1993.09中国统配煤矿总公司安全司通风处副处长（其间：1992.05——1992.09在比利时IREA研究所进修煤矿通风与安全）；
1993.09——1996.05煤炭部安全司通风处副处长；
1996.05——1998.08煤炭部安全司通风处处长；
1998.08——1999.12国家经贸委安全生产局监督一处调研员（其间：1998.10——1999.01在中央党校国家机关分校经贸委支部学习）；
1999.12——2001.03国家煤炭工业局（国家煤矿安全监察局）安全监察司筹备组副组长；
2001.03——2001.11国家安全生产监督管理局（国家煤矿安全监察局）煤矿安全监察一司副司长；
2001.11——2005.02国家安全生产监督管理局（国家煤矿安全监察局）煤矿安全监察一司司长、煤矿监察一司司长（其间：2004.09——2005.01在中央党校进修二班Ｂ班第42期学习）；
2005.02——2011.04国家煤矿安全监察局副局长（其间：2010.03——2010.07在中央党校第28期中青年干部培训一班学习）；
2011.04——2011.05国家安全生产监督管理总局党组成员，国家煤矿安全监察局副局长；
2011.05——2012.02国家安全生产监督管理总局副局长、党组成员；
2012.02——2014.09国家安全生产监督管理总局副局长、党组成员，国家煤矿安全监察局局长；
2014.09——2014.10山西省委常委、省政府党组成员；
2014.10——2016.09山西省委常委、副省长；
2016.09——2016.11国家安全生产监督管理总局党组副书记；
2016.11——2018.03国家安全生产监督管理总局党组副书记、副局长，直属机关党委书记（2016.12）；
2018.03——应急管理部党组副书记、副部长。
