Title: 贵州省管干部任前公示
Date: 2018-06-20
Text:

2018年06月20日09:38    来源：
经省委常委会议研究决定,对下列同志进行任前公示(排名不分先后)。
吴涛,男,1970年4月生,汉族,中央党校在职研究生学历、教育学学士,现任贵州广播电视台副台长、党委委员,拟任贵州省体育局党委书记,拟提名任贵州省体育局局长。
陈丽萍,女,1966年6月生,汉族,省委党校在职研究生学历,现任贵州省铜仁市机关事务管理局党组书记,市机关事务管理局(公产管理办公室)局长(主任),拟任贵州省委办公厅副主任(试用期一年)。
冯卫东,男,1970年1月生,汉族,大学学历(哲学学士),现任贵州省委组织部组织二处处长,拟任贵州省委组织部部务委员(试用期一年)。
汪家强,男,1970年1月生,汉族,省委党校在职研究生学历,现任贵州省经济和信息化委员会办公室(省委国防工业工作委员会办公室)主任,拟提名任贵州省经济和信息化委员会总工程师(试用期一年)。
贺承珊,女,1963年11月生,汉族,大学学历(经济学学士),现任贵州省人民政府国有资产监督管理委员会业绩考核和分配处处长,拟提名任贵州省人民政府国有资产监督管理委员会总会计师(试用期一年)。
公示时间:2018年6月20日至2018年6月26日止。如对公示对象有问题反映的,请在公示期间向省委组织部干部监督举报中心反映。
举报电话:0851—12380
通讯地址:贵阳市南明区广顺路1号贵州省委组织部干部监督举报中心(邮编550002)
网上举报:http://12380.gzzzb.gov.cn
短信举报:18808512380
中共贵州省委组织部
2018年6月19日
