Title: 四川干部任前公示(2-24)
Date: 2018-02-27
Text:

2018年02月27日08:19    来源：
根据《党政领导干部选拔任用工作条例》和《四川省党政领导干部任职管理办法》的规定，为进一步减少用人失察失误，把干部选好选准，现将叶朗晴等同志拟任职情况公示如下：
叶朗晴，男，汉族，中共党员，1959年10月生，党校大学，省经济和信息化委重大装备与机械处处长、一级调研员，2017年12月任现职，2003年11月任现级。拟任省经济和信息化委二级巡视员。
周永清，男，汉族，中共党员，1960年5月生，在职大学，省经济和信息化委汽车产业处处长、一级调研员，2017年12月任现职，2004年12月任现级。拟任省经济和信息化委二级巡视员。
尧中林，男，汉族，中共党员，1958年2月生，大专，省经济和信息化委机关工会主席(正处级)、一级调研员，2017年12月任现职，2006年4月任现级。拟任省经济和信息化委二级巡视员。
公晓勇，男，汉族，中共党员，1959年6月生，党校大学，省国防科技信息动员办公室专职副主任(正处级)、一级调研员，2017年12月任现职，2010年11月任现级。拟任省经济和信息化委二级巡视员。
聂 平，男，汉族，中共党员，1958年2月生，党校大专，省林业厅离退休人员工作处一级调研员，2017年12月任现职，2000年7月任现级。拟任省林业厅二级巡视员。
罗语国，男，汉族，中共党员，1963年2月生，党校大学，省林业厅人事处处长、一级调研员，2017年12月任现职，2009年12月任现级。拟任省林业厅二级巡视员。
王玉琳，女，汉族，中共党员，1963年3月生，大学，省森林病虫防治检疫总站站长、一级调研员，2017年12月任现职，2002年9月任现级。拟任省林业厅二级巡视员。
任 卿，男，汉族，中共党员，1959年2月生，党校研究生，省国资委监事会工作处处长、省政府国有企业监事会工作办公室主任、一级调研员，2018年1月任现职，2001年11月任现级。拟任省国资委二级巡视员。
侯 键，男，汉族，中共党员，1961年11月生，在职大学，省国资委人事处处长、一级调研员，2018年1月任现职，1998年2月任正团。拟任省国资委二级巡视员。
王世忠，男，汉族，中共党员，1964年8月生，在职大专，省统计局人事处处长、一级调研员，2017年11月任现职，2007年8月任现级。拟任省统计局二级巡视员。
谢九洪，男，汉族，中共党员，1959年10月生，在职大专，省统计局政策法规处一级调研员，2017年11月任现职，2007年8月任现级。拟任省统计局二级巡视员。
夏泽明，男，汉族，中共党员，1963年2月生，在职研究生，省统计局人口就业统计处一级调研员，2017年11月任现职，1994年7月任现级。拟任省统计局二级巡视员。
田 蕻，女，汉族，中共党员，1964年7月生，党校大学，省核工业地质局财务与国有资产管理处处长、一级调研员，2017年12月任现职，2005年8月任现级。拟任省核工业地质局二级巡视员。
毛晓泉，男，汉族，中共党员，1966年4月生，党校大学，省核工业地质局人事劳动处处长、一级调研员兼省核工业地质调查院纪委书记，2017年12月任现职，2005年8月任现级。拟任省核工业地质局二级巡视员。
杨 继，男，汉族，中共党员，1971年1月生，在职大学，宜宾市中级人民法院副县级审判员，刑事审判一庭庭长、审委会委员，2015年5月任现职，2013年12月任现级。拟提名为宜宾市南溪区人民法院院长人选。
干部群众如对人选有不同意见，或认为人选在德的方面有不良反映，或有跑官要官、拉票贿选等问题以及违反廉洁自律的行为，请于5个工作日内(2月25日至3月2日)通过信函、电话和网络举报等方式向省委组织部干部监督处反映。反映情况要实事求是、客观公正，并提供联系方式，以便调查核实。举报电话：028-12380，028-86602574(传真)，举报网站：http://sc12380.gcdr.gov.cn。
中共四川省委组织部
2018年2月24日
