Title: 两融余额持续两月低于9000亿元 融资客局部加仓捡漏15只潜力股
Date: 2018-09-14
Text:

吴 珊
今年以来，A股市场成交额一直处在低位徘徊，近期在股指不断寻底过程中这种情况更加严重。与此同时，沪深两市两融余额也一路下滑。自4月17日之后两融余额就未重返万亿元关口，而在7月13日两融余额再次宣告跌破9000亿元之后，已有两个月的时间在9000亿元以下水平运行。截至9月12日，两融余额已降至8494.41亿元。
对此，分析人士表示，A股下跌主要是近期市场悲观情绪浓重所致。短期看在这种悲观情绪的影响下，市场将延续震荡盘整的走势。但是长期来看，具有显著投资价值的底部区域已经显现，在目前底部震荡的阶段正是长线布局的良机。
值得一提的是，虽然两融规模整体呈现不断下滑态势，但是9月12日，两融余额较前一交易日微幅上涨，结束三连跌，当日沪市成交额仅为934.5亿元创年内新低，且沪指盘中下探至2647.17点创调整以来新低。分析人士指出，在谨慎心态仍重的情况下，局部热点有望成为主要特征，融资客加仓的个股或存在结构性机会。
进一步看，9月份以来截至9月12日，共有247只两融标的股处于期间融资净买入状态，合计融资净买入金额为60.56亿元。其中，15只两融标的股期间融资净买入额在1亿元以上，具体来看，贵州茅台期间融资买入额居首，达到43175.21万元，紧随其后的是格力电器，期间融资净买入额为37205.42万元，中国联通（19345.92万元）和思源电气（16084.46万元）期间融资净买入额也均在1.5亿元以上，其他期间融资净买入额超亿元的标的股还有：恒瑞医药（14985.73万元）、中国平安（14256.65万元）、海螺水泥（14177.46万元）、欧菲科技（13677.68万元）、保利地产（13212.07万元）、乐普医疗（12850.69万元）、分众传媒（11788.94万元）、卫宁健康（11342.55万元）、北方导航（11223.64万元）、海特高新（11215.05万元）、海康威视（10871.89万元）。上述15只标的股期间融资净买入额合计达25.54亿元。
而从行业角度来看，9月份以来截至9月13日，在28个申万一级行业中，家用电器行业期间融资净买入额最高，达2.20亿元，电气设备、建筑材料、国防军工等三类行业期间融资净买入额也均在5000万元以上，分别为：7289.02万元、6116.17万元、5163.64万元。
业内人士认为，目前市场环境、成交量及股价的日益分化，使得股票品种的风险与收益差明显拉大。从目前投资心理来看，谨慎观点占主流，因此短线投资者可适量关注业绩增长且调整幅度较大的股票短期反弹机会，而对于稳健投资者，在市场量能指标没有发生大的变化情况下，谨慎策略为宜；从阶段性投资策略来看，量能是观察的首要因素，同时基本面的利空与利多因素变化也需密切参考。
微信

	微博
