Title: 统计局：8月社会消费品零售总额31542亿元 同比增9.0%
Date: 2018-09-14
Text:

数据显示，2018年1-8月份，社会消费品零售总额242294亿元，同比增长9.3%。其中，限额以上单位消费品零售额92368亿元，增长7.1%。
按经营单位所在地分，8月份，城镇消费品零售额27169亿元，同比增长8.8%；乡村消费品零售额4373亿元，增长10.2%。1-8月份，城镇消费品零售额207649亿元，同比增长9.1%；乡村消费品零售额34645亿元，增长10.4%。
按消费类型分，8月份，餐饮收入3516亿元，同比增长9.7%；商品零售28026亿元，增长8.9%。1-8月份，餐饮收入26316亿元，同比增长9.8%；商品零售215977亿元，增长9.2%。
在商品零售中，8月份，限额以上单位商品零售11041亿元，同比增长5.9%。1-8月份，限额以上单位商品零售86460亿元，同比增长7.1%。
数据显示，2018年1-8月份，全国网上零售额55195亿元，同比增长28.2%。其中，实物商品网上零售额41993亿元，增长28.6%，占社会消费品零售总额的比重为17.3%；在实物商品网上零售额中，吃、穿和用类商品分别增长42.7%、23.4%和29.0%。
微信

	微博
