Title: 工信部:1-7月互联网企业收入4965亿元 粤沪京居全国前三
Date: 2018-09-10
Text:

通报称，1-7月，我国互联网和相关服务业运行总体平稳，业务收入和营业利润同步增长，固定资产投资保持较高增幅。分领域看，网络游戏、影音直播等手机应用发展较好，电子商务平台收入增长突出，公共生活服务平台服务规模稳步扩大。
研发投入规模不断扩大。1-7月，全行业研发投入291亿元，同比增长16.7%。
1-7月，信息服务收入规模达4510亿元，同比增长26.4%，占互联网业务收入比重为90.8%。其中，电子商务平台收入1776亿元，同比增长37.8%；网络游戏（包括客户端游戏、手机游戏、网页游戏等）业务收入1113亿元，同比增长27.5%。
1-7月，互联网企业完成互联网数据中心业务收入62.5亿元，同比增长1.7%；截止7月末，部署的服务器数量达126.6万台，同比增长35.3%。
游戏类应用规模保持领先。截止7月底，游戏类数量为123.9万款。生活服务类应用规模达53.2万款，排名第二。排名第三和第四的分别是电子商务类应用和主题壁纸类应用，规模分别为42.6万款和36万款。
五类应用下载量超过千亿次。截止7月底，第三方应用商店分发累计数量超过1.44万亿次。游戏类、系统工具类、影音播放类、社交通讯类和日常工具类应用下载量均超过千亿次，分别为2551亿次、2504亿次、1866亿次、1664亿次和1088亿次，其中游戏类应用和系统工具类应用下载量均突破两千亿次。
微信

	微博
