Title: 国家统计局：前8月房地产开发投资同比增长10.1% 住宅待售面积再减423万平方米
Date: 2018-09-14
Text:

同时，全国商品房销售额89396亿元，增长14.5%。其中，住宅销售额增长16.4%。
统计局数据显示，在商品房销售和待售情况方面，前8月，商品房销售面积102474万平方米，同比增长4.0%，增速比1-7月份回落0.2个百分点。
其中，住宅销售面积增长4.1%，办公楼销售面积下降6.3%，商业营业用房销售面积增长1.8%。商品房销售额89396亿元，增长14.5%，增速提高0.1个百分点。其中，住宅销售额增长16.4%，办公楼销售额下降3.3%，商业营业用房销售额增长5.6%。
分地区来看，东部地区商品房销售面积41799万平方米，同比下降3.6%，降幅比1-7月份收窄0.2个百分点；销售额48090亿元，增长6.5%，增速提高0.7个百分点。
中部地区商品房销售面积28646万平方米，增长12.1%，增速回落0.6个百分点；销售额19263亿元，增长25.8%，增速回落0.7个百分点。
西部地区商品房销售面积27240万平方米，增长10.4%，增速回落0.1个百分点；销售额18536亿元，增长28.2%，增速回落0.1个百分点。
东北地区商品房销售面积4788万平方米，下降3.2%，上月为同比持平；销售额3507亿元，增长10.4%，增速回落5.4个百分点。
截止8月末，商品房待售面积53873万平方米，比7月末减少555万平方米。其中，住宅待售面积减少423万平方米，办公楼待售面积增加12万平方米，商业营业用房待售面积减少110万平方米。
2018年1-8月份，全国房地产开发投资76519亿元，同比增长10.1%，增速比1-7月份回落0.1个百分点。其中，住宅投资54114亿元，增长14.1%，增速回落0.1个百分点。住宅投资占房地产开发投资的比重为70.7%。
分地区来看，东部地区房地产开发投资41237亿元，同比增长11.2%，增速比1-7月份回落0.3个百分点。中部地区投资16213亿元，增长9.7%，增速回落0.7个百分点。西部地区投资15955亿元，增长6.6%，增速提高0.8个百分点。东北地区投资3114亿元，增长17.3%，增速回落0.4个百分点。
1-8月份，房地产开发企业土地购置面积16451万平方米，同比增长15.6%，增速比1-7月份提高4.3个百分点；土地成交价款8177亿元，增长23.7%，增速提高1.8个百分点。
此外，在房地产开发企业到位资金情况方面，1-8月份，房地产开发企业到位资金106682亿元，同比增长6.9%，增速比1-7月份提高0.5个百分点。其中，国内贷款15783亿元，下降6.6%；利用外资35亿元，下降68.3%；自筹资金34959亿元，增长11.2%；定金及预收款35447亿元，增长15.1%；个人按揭贷款15605亿元，下降1.0%。
微信

	微博
