Title: 法国4-2击败克罗地亚 时隔20年再捧大力神杯
Date: 2018-07-16
Text:

第4分钟，拉基蒂奇一脚长传，前场右侧雷比奇拿球直传球向前传递，底线附近曼朱基齐传中乌姆蒂蒂头球解围。
第8分钟，克罗地亚界外球发出，右侧传中被帕瓦尔顶出去，外围博格巴拿球，转身时被雷比奇绊倒了。
第10分钟，拉基蒂奇过顶长传，佩里西奇前插，直接把球停出底线。
第14分钟，佩里西奇得球禁区左侧低平球传中，被乌姆蒂蒂踢出边线。
第20分钟，莫德里奇被坎特绊倒，克罗地亚拿到前场右侧任意球，莫德里奇传中维达头球攻门将球顶高。
第23分钟，前场克罗地亚反抢断球，曼朱基奇传中，后点拉基蒂奇打门将球打偏。
第42分钟，克罗地亚定位球开出，帕瓦尔把球顶出，洛夫伦跟上打门被博格巴挡出了底线，克罗地亚左侧角球开出，禁区内混战，乌姆蒂蒂把球踢出去。克罗地亚继续角球，角球开出来，被防守球员顶出去。
易边再战，第47分钟，拉基蒂奇斜传，雷比奇跟进直接打门，被门将洛里扑出。
第53分钟，克罗地亚左路推进，佩里西奇带球被破坏，外围拉基蒂奇回敲一下，外围的长传球出了底线。
第77分钟，莫德里奇传中，瓦拉内头球顶出去，拉基蒂奇外围再来一脚打门，皮球擦着门柱出去。
第85分钟，外围克罗地亚的球权，福萨里科交给右侧皮亚察，外脚背的直塞球出了底线。
第88分钟，维达回敲一下，外围拉基蒂奇远射将球打高。
全场比赛结束，法国4-2克罗地亚，夺得2018俄罗斯世界杯冠军。
法国：1-洛里、21-卢卡斯-埃尔南德斯、5-乌姆蒂蒂、4-瓦拉内、2-帕瓦尔、6-博格巴、13-坎特(55'15-恩宗齐)、14-马图伊迪(73'12-托利索)、7-格列兹曼、10-姆巴佩、9-吉鲁(81'18-费基尔)
克罗地亚：23-苏巴西奇、3-斯特里尼奇(82'20-皮亚察)、21-维达、6-洛夫伦、2-弗尔萨利科、11-布罗佐维奇、7-拉基蒂奇、4-佩里西奇、10-莫德里奇、18-雷比奇(71'9-克拉马里奇)、17-曼朱基奇

	2018俄罗斯世界杯

	“人民体育 健康中国”马拉松系列赛

	微信

	微博

	交警用扫帚举电线

	竹升面的匠心

	重庆各地洪峰过境

	风雨中的人民警察
