Title: 欧国联-阿森西奥2射3传有如神助 西班牙6：0胜克罗地亚 
Date: 2018-09-12
Text:

第5分钟，纳乔仓促解围被拦截，拉基蒂奇20码处弧线球射门擦右侧立柱偏出。
第14分钟，弗尔萨里科接斜长传后在禁区右侧胸部停球后传中，桑蒂尼前点小禁区边缘凌空垫射，皮球再次擦右侧立柱偏出。
第24分钟，西班牙率先破门。卡瓦哈尔右路传中，萨乌尔10码处冲顶入网，1-0。
第33分钟，西班牙扩大领先优势。克罗地亚后场横传球失误，阿森西奥拦截后25码处劲射入网，2-0。
第35分钟，比分再次扩大！塞瓦略斯分球右路，阿森西奥内切后20码处劲射，皮球击中横梁弹回，又打在卡里尼奇背上反弹入网，3-0。
第49分钟，阿森西奥直传，反越位成功的罗德里戈12码处射门打在卡里尼奇腿上偏转入网，4-0。
第57分钟，阿森西奥开出角球，拉莫斯10码处顶出反弹球破门，5-0。
第70分钟，阿森西奥禁区右侧传球，伊斯科晃动摆脱防守后12码处劲射入网，6-0。
最终，西班牙6-0大胜克罗地亚。
西班牙：1-德赫亚；2-卡瓦哈尔（75'14-阿斯皮利奎塔），4-纳乔，15-拉莫斯，18-加亚；8-萨乌尔（65'10-蒂亚戈），5-布斯克茨（59'16-罗德里），21-塞瓦略斯；22-伊斯科，9-罗德里戈，20-阿森西奥
克罗地亚：12-卡里尼奇；2-弗尔萨里科（20'18-罗格），5-米特洛维奇，21-维达，22-皮瓦里奇；7-拉基蒂奇，11-布罗佐维奇（62'20-皮亚察）；8-科瓦契奇，10-摩德里奇，4-佩里西奇；17-桑蒂尼（71'13-里瓦贾）
30
!
