Title: 热身赛-拉什福德破门 英格兰1-0小胜瑞士
Date: 2018-09-12
Text:

瑞士第7分钟浪费机会，加夫拉诺维奇前场抢断马圭尔后直传，沙奇里禁区右侧12码处低射击中近角立柱弹出。阿诺德左路任意球传中，戴尔前点12码处头球攻门偏出近角。
弗鲁勒传球，加夫拉诺维奇摆脱沃克尔和塔尔科夫斯基防守后在小禁区左侧的射门被巴特兰德挡出近角。奇克送出直传，拉什福德突入禁区右侧传中，罗斯远点小角度射门被索默扑出。
第90分钟，阿耶蒂强突斯通斯后禁区右侧小角度射高。
英格兰（3-1-4-2）：1-巴特兰德；4-沃克尔，5-塔尔科夫斯基（61'15-斯通斯），6-马圭尔；8-戴尔；2-阿诺德（78'12-特里皮尔），7-奇克（61'18-林加德），11-德尔夫（68'17-亨德森），3-罗斯（79'14-奇尔维尔）；10-拉什福德，9-维尔贝克（61'19-哈里-凯恩）
瑞士（3-3-3-1）：1-索默；22-沙尔，20-乔鲁，5-阿坎吉（46'18-默罕迈迪）；17-扎卡里亚（66'11-费尔南德斯），10-扎卡，8-弗鲁勒（66'14-祖贝尔）；2-利希施泰纳，23-沙奇里（80'9-塞费罗维奇），13-罗德里格斯（46'3-穆班杰）；19-加夫拉诺维奇（66'16-阿耶蒂）
30
!
