Title: 国家统计局：房租上涨拉动8月消费居住价格环比上涨0.5%
Date: 2018-09-10
Text:

2018年8月份，全国居民消费价格同比上涨2.3%。其中，城市上涨2.3%，农村上涨2.3%；食品价格上涨1.7%，非食品价格上涨2.5%；消费品价格上涨2.1%，服务价格上涨2.6%。1-8月平均，全国居民消费价格比去年同期上涨2.0%。
8月份，全国居民消费价格环比上涨0.7%。其中，城市上涨0.6%，农村上涨0.8%；食品价格上涨2.4%，非食品价格上涨0.2%；消费品价格上涨0.8%，服务价格上涨0.3%。
食品烟酒价格同比上涨1.9%，影响居民消费价格指数（CPI）上涨约0.55个百分点。其中，蛋类价格上涨10.2%，影响CPI上涨约0.06个百分点；禽肉类价格上涨5.5%，影响CPI上涨约0.07个百分点；鲜菜价格上涨4.3%，影响CPI上涨约0.11个百分点；畜肉类价格下降2.0%，影响CPI下降约0.09个百分点（猪肉价格下降4.9%，影响CPI下降约0.12个百分点）；食用油价格下降0.6%，影响CPI下降约0.01个百分点。
其他七大类价格同比均上涨。其中，医疗保健价格上涨4.3%，交通和通信、教育文化和娱乐、居住价格分别上涨2.7%、2.6%和2.5%，生活用品及服务、衣着、其他用品和服务价格分别上涨1.6%、1.3%和1.2%。
食品烟酒价格环比上涨1.7%，影响CPI上涨约0.49个百分点。其中，鲜菜价格上涨9.0%，影响CPI上涨约0.21个百分点；畜肉类价格上涨3.8%，影响CPI上涨约0.16个百分点（猪肉价格上涨6.5%，影响CPI上涨约0.14个百分点）；鲜果价格上涨0.8%，影响CPI上涨约0.01个百分点；粮食、食用油价格与上月持平；水产品价格下降0.3%，影响CPI下降约0.01个百分点。
其他七大类价格环比五涨一降一平。其中，居住、医疗保健、教育文化和娱乐价格分别上涨0.5%、0.4%和0.2%，生活用品及服务、其他用品和服务价格均上涨0.1%，衣着价格下降0.1%，交通和通信价格与上月持平。
微信

	微博
