Title: 秋台风“山竹”来势凶猛 华南将遭遇狂风暴雨
Date: 2018-09-14
Text:

据中央气象台首席预报员张玲介绍，台风“山竹”具有强度强、强风范围大、风雨影响严重、影响区域重叠等特点。
台风“山竹”9月7日在太平洋深处生成，随后一路向西移动，强度不断增强。9月11日8时，“山竹”达到超强台风级别，20时中心附近最大风力达到65米/秒，追平此前袭击日本的21号台风“飞燕”的强度，并保持此巅峰强度已超过66小时。 “山竹”体格较大，七级风圈半径达到350～600公里，远超台风“飞燕”同期。14日，台风“山竹”逼近菲律宾，预计15日凌晨将登陆或擦过吕宋岛北部，进入南海。
受其影响，14日至17日，巴士海峡、南海北部、琼州海峡、北部湾、广东沿海、珠江口、香港、澳门、广西沿海、海南沿海将先后有8～10级大风，部分海域或地区风力有11～13级，“山竹”中心经过的附近海域或地区的风力14～16级，阵风可达17级及以上。
15日至16日，台湾岛有大到暴雨，东南部的部分地区有大暴雨、局地特大暴雨（250～350毫米）；16日至18日，华南大部及云南中南部有大到暴雨，其中广东南部、香港、澳门、海南岛、广西南部、云南南部等地的部分地区有大暴雨、局地特大暴雨，累计降雨量有100～200毫米、局地250～450毫米。
据专家介绍，台风“山竹”未来的风雨影响与2015年的台风“彩虹”较为相似。2015年第22号台风“彩虹”10月4日以超强台风级别在广东湛江市坡头区沿海登陆（16级，52米/秒）。受其影响，广东西部部分地区降雨量达300～400毫米、阵风13～17级；台风外围出现龙卷风，致使广州和佛山出现较严重人员伤亡和大面积停电。台风“彩虹”共造成广东、广西等地550万人受灾，死亡失踪20余人。
气象专家提醒，由于台风“山竹”登陆时强度强，带来强风暴雨的影响区域与23号台风“百里嘉”重叠，灾害叠加效应明显，台湾、广东、香港、澳门、海南、广西、云南等地需做好台风防御工作；此外，当地居民和需要前往上述地区的公众也应密切关注“山竹”动向，做好防备台风的各项措施，合理安排出行计划。 
