Title: 983套房源取得预售证入市 金华湖海塘三个安置房规划出炉
Date: 2018-09-14
Text:

王慧
近日，金华市区有四个楼盘获得预售证，共计983套房源入市。
新城·云昱（备案名：云昱珺府）于9月3日获金义新区预售许字（2018）第A09号，此次预售证包括13#、17#、19#楼，住宅264套，面积约2.97万㎡；其他22套，面积约663㎡。
金地中天·江上明月于9月7日获金预售许字（2018）第 37号，此次预售证包括20#~22#、25#~28#楼，住宅263套，面积约3.12万㎡。
美的融信·君兰江山（备案名：君兰美邸）于9月7号获金预售许字（2018）第 38号，项目位于东市南街以西，李渔东路以南，此次预售证包括3#楼、6#楼、7#楼、8#楼包含住宅154套，面积约2.16万㎡。
中天·公元诚品于9月10日获金义新区预售许字（2018）第A10号，此次预售证包括1#—3#、5#、8#楼，住宅302套，面积约2.8万㎡；其他7套，面积约103㎡。
另外，金华市规划局网站公布了位于湖海塘附近的寺南等村、紫桂苑、蟠龙公寓三个安置小区的规划信息，规划共计2122户。
寺南等村位于龙川路以南、湖海塘中小学以东，总用地面积约4.22万㎡。项目由15栋高层住宅以及少量沿街商业组成，共763户，其中建筑面积约60-90㎡刚需户型184户，90-140㎡改善户型为579户。
紫桂苑位于义乌街以西、31号路以北，总用地面积约5.31万㎡。项目由16栋高层住宅以及一所12班制幼儿园组成，共847户，其中建筑面积约60-90㎡刚需户型200户，90-140㎡改善户型为647户。
蟠龙公寓位于金星街延伸段以西、现代大道以北，总用地面积约3万㎡。项目由8栋高层住宅、少量沿街商业以及一所12班制幼儿园组成，共512户，其中建筑面积约60-90㎡刚需户型126户，90-140㎡改善户型为318户，140㎡以上户型68户。

	微信

	微博
