Title: 北京土地市场成交3宗住宅用地
Date: 2018-09-14
Text:

尹力
中新网北京9月13日电 (记者 尹力)13日，北京土地市场成交了3宗住宅用地，土地面积约21公顷，建筑规模约28万平方米。其中一宗为共有产权住房地块，另有两宗为限定销售价格的普通商品房地块，仍然采用“限房价、竞地价”的交易方式。
朝阳区崔各庄乡马泉营村29-L02等地块R2二类居住用地、A33基础教育用地、A8社区综合服务设施用地，土地面积约7.5公顷，总建筑规模约8.43万平方米。该宗地全部居住用途建筑规模将建设为普通商品住房，销售均价不超过68924元/平方米，最高销售单价不超过72370元/平方米。最终北京中海地产有限公司以29.1亿元竞得，溢价率为42%，成交楼面地价为34510元/平方米。
房山区青龙湖镇FS16-0201-0005地块R2二类居住用地、FS16-0201-0004地块B4综合性商业金融服务业用地、FS16-0201-0003地块S4社会停车场用地，土地面积约5.52公顷，总建筑规模约8.43万平方米。该宗地全部居住用途建筑规模将建设为普通商品住房，销售均价不超过37245元/平方米，最高销售单价不超过39107元/平方米，并且套型建筑面积90平方米以下住房面积所占均需达到70%以上。最终北京首都开发股份有限公司以底价11.5亿元竞得，成交楼面地价为13640元/平方米。
平谷区夏各庄镇PG11-0100-6103等地块R2二类居住用地，土地面积约8.11公顷，总建筑规模约11.36万平方米，该宗地居住建筑规模将全部用于建设共有产权住房，销售价格为15000元/平方米。最终中铁房地产集团创新产业投资有限公司和中铁建设集团房地产有限公司联合体以7.3亿元竞得，溢价率为17%，成交楼面地价为6428元/平方米。(完)
微信

	微博
