Title: 刘建超任中央外办副主任(图/简历)
Date: 2018-09-10
Text:

2018年09月10日09:02    来源：
中国共产党新闻网北京9月10日电　(任佳晖)据新华社消息，近日，第十三届全国政协党组理论学习中心组举行第三次集体学习，中央外办副主任刘建超作了专题辅导报告。上述信息显示，刘建超已任中央外办副主任。
刘建超，男，1964年2月生，吉林省人，大学毕业。
1986 - 1987 英国牛津大学国际关系专业学习
1987 - 1988 中华人民共和国外交部翻译室科员
1988 - 1992 外交部新闻司随员、三秘、副处长
1992 - 1995 外交部团委书记
1995 - 1998 驻英国大使馆一秘
1998 - 2000 外交部新闻司参赞
2000 - 2001 辽宁省兴城市委常委、副书记
2001 - 2009 外交部新闻司副司长、司长、外交部发言人
2009 - 2011 驻菲律宾共和国特命全权大使
2011 - 2013 驻印度尼西亚共和国特命全权大使
2013 - 2014 外交部部长助理
2014 - 2015 外交部新闻司司长(兼)
2015 - 2015.9 外交部部长助理
2015.9 - 国家预防腐败局副局长（专职，副部长级）、中央反腐败协调小组国际追逃追赃工作办公室负责人、中央纪委国际合作局局长
2017.4 - 2017.7 浙江省委常委、纪委书记
2017.7 - 2018.5 浙江省委常委、纪委书记，监察委员会主任
2018 - 中央外办副主任
