Title: 贸促会研究院：中国对外直接投资处于历史最好时期
Date: 2018-08-29
Text:

报告指出，近10年，我国对外投资年均增长27.2%，跻身对外投资大国行列。2017年，中国对外直接投资流量1246.3亿美元，位居世界第3位；对外直接投资存量14820.2亿美元，位居世界第8位。中国资本的全球影响力正愈来愈强。
在贸易和投资保护主义不断抬头的背景下，2018年1-7月，我国非金融类对外直接投资累计实现投资652.7亿美元，同比增长14.1%，与2018年全球直接投资预计最高增长10%相比，中国对外直接投资实现了高增长。
报告指出，与美、英、德、日等发达国家历史同期相比，当前我国对外投资流量与存量均遥遥领先。2016年，中国人均GDP为8123.18美元，中国对外直接投资流量分别是美国、英国、德国、日本人均GDP8000美元时期的9.28倍、2.41倍、9.45倍、19.26倍，对外直接投资存量是同水平时期美国、英国、德国、日本的11.16倍、1.86倍、13.49倍、24.38倍。
中国对外直接投资流量占GDP的比重为1.61%，虽然低于同期英国的2.26%，但明显高于美国0.63%、德国0.53%、日本0.28%的水平。
报告指出，2015年开始，中国对外直接投资步入理性调整阶段，虽然对外直接投资流量增长速度有所放缓，但是在全球中的份额升至10.14%，投资结构、质量效益不断优化。
2018年1-7月，中国对外投资主要流向租赁和商务服务业、制造业、采矿业以及批发和零售业，占比分别为32.5%、15.8%、11%和9.6%。在风险较高的房地产业、体育和娱乐业没有新增的对外投资项目。
近20年来，我国对外直接投资面临的经济社会环境发生了巨大变化。中国已经从资本净流入国成为净输出国，对外直接投资继续位居世界前列。对外投资从资源寻求型转向资源、技术、市场全面寻求型。投资领域从商贸服务扩展到一般制造、高端制造、新兴产业等多重领域，投资形式也出现多元化发展。报告指出，以前对外直接投资存在的资金短缺、市场依赖集中、非公企业弱小等问题基本得到解决，同时也出现了资金外流、产业转移、国内成本上升、就业压力大等新问题，需要根据新的国内外形势变化，进一步完善对外投资战略。
报告认为，在国内外经济新形势下，需要重新审视中国对外投资战略，在新时代对外开放框架下构建对外直接投资战略顶层设计，赋予中国对外直接投资战略更清晰的新内涵。（邱佳倩）
微信

	微博
