Title: 三款新iPhone正式发布 国行售价6499元起
Date: 2018-09-13
Text:

三款全新iPhone大小及配色 （来源：苹果官网）
北京时间9月13日凌晨1时，苹果公司在美发布了3款iPhone和第四代Apple Watch，三款iPhone的国行售价6499元起，最高12799元。
这三款iPhone分别是iPhone XS、iPhone XS Max、iPhone XR。其中，针对中国市场，iPhone XS以及iPhoneXS Max手机采用特别卡托，可同时支持两个SIM卡，用以实现双卡双待功能。
新iPhone XS系列手机的WiFi以及数据传输能力会更加稳定。其搭载的A12处理器的调制解调器采用了LTE长期演进的技术，借助新技术和调制方法提升无线网络的数据传输能力和数据传输速度 。
目前，苹果中国官网已经挂出三款新机中国售价，iPhone XS国内起售价8699元，其中，64GB定价在8699元，256GB定价10099元，512GB定价11899元；iPhone XS Max国内起售价9599元，其中，64GB定价为9599元，256GB定价10999元，512GB定价12799元；iPhone XR国内起售价6499元，其中，64GB定价在6499元，128GB定价6999元，256GB定价7899元，将在北京时间10月19日下午3:01开始预购，10月26日正式开售。（易潇）
微信

	微博
