Title: 社保基金长期重仓股名单曝光连续五年坚守24只个股
Date: 2018-09-11
Text:

吴 珊 任小雨
12家公司连续三年业绩同比增逾20%
《证券日报》市场研究中心根据同花顺数据统计发现，截至二季度末，有566家公司前十大流通股股东中出现社保基金身影，其中，社保基金2015年二季度以来连续三年持有83只个股。值得注意的是，包括同仁堂、华东医药、人福医药、山大华特、华润三九等在内的24只个股被社保基金连续5年坚定持仓。
具体来看，二季度社保基金持股数量超1000万股的个股有21只，华侨城A、奥瑞金等2只个股今年二季度社保基金持股数量均达到1亿股以上，分别为33098.00万股、12459.83万股，青岛海尔（9618.88万股）、华鲁恒升（8350.61万股）、北新建材（7626.57万股）、伊利股份（6968.98万股）、华东医药（5704.20万股）和凤凰传媒（5090.00万股）等个股社保基金持股数量也均超5000万股，另外，包括中南传媒、涪陵榨菜、大华股份、同仁堂、华润三九、东方雨虹等在内的13只个股在此期间社保基金持股数量也均在1000万股以上。
业绩的持续增长成为社保基金对上述个股连续三年坚定持有的重要支撑。统计显示，上述83家公司中，有64家公司2018年上半年净利润实现同比增长，占比77.11%。其中，美年健康（1015.48%）、金达威（228.58%）、华鲁恒升（207.98%）、众合科技（162.73%）、白云山（126.14%）、扬农化工（122.28%）和蓝光发展（118.84%）等7家公司2018年中报净利润均实现同比翻番，凸显出较高的成长性。
三季报业绩预告方面，截至目前，已有26家公司披露三季报业绩预告，业绩预喜公司达到15家，占比近六成。具体来看，金达威（191.28%）、扬农化工（130%）、美年健康（85.5%）和涪陵榨菜（75%）等4家公司均预计2018年三季报净利润同比增长超五成，东方雨虹、巨星科技、天顺风能、美亚光电、中工国际、安洁科技、奥瑞金、银轮股份、大华股份、永新股份、世联行等11家公司2018年三季报业绩均有望继续实现同比增长。
值得一提的是，上述被社保基金连续3年持仓的83家公司中，有33家公司实现连续3年净利润同比增长且今年中报业绩也实现同比增长，其中，丽珠集团、人福医药、万东医疗、葛洲坝、美年健康、世联行、通化东宝、大华股份、小天鹅A、华东医药、银轮股份、东方雨虹等12家公司连续3年净利润同比增幅均超20%。
估值方面，上述中报业绩实现同比增长的个股中，截至9月10日收盘，有37只个股最动态市盈率低于20倍，其中，华侨城A、丽珠集团、农业银行、葛洲坝、人福医药、南京高科、蓝光发展、北新建材、中文传媒等个股最新动态市盈率均不足10倍，具有较高的安全边际，估值优势较为明显。
二线蓝筹股成社保基金长期“坚守”目标
《证券日报》市场研究中心根据同花顺数据统计发现，上述83只社保基金连续3年持仓股中，9月份以来股价累计实现上涨的个股有19只。
具体来看，天地科技期间累计涨幅居首，达到6.38%，恒顺醋业、凤凰传媒2只个股紧随其后，月内累计涨幅分别为4.38%、4.31%，另外，包括华海药业、双汇发展、人福医药、国药股份、小天鹅A等在内的16只个股月内也呈现不程度的累计上涨。
此外，月内还有64只个股呈现不程度的下跌，扬农化工、炼石有色、金达威、中兴通讯、北新建材等个股期间累计跌幅更是达到10%以上，股价超跌明显。
资金流向方面，9月份以来共有23只个股备受场内主流资金的追捧，合计大单资金净流入2.93亿元。其中，海澜之家（4333.05万元）、烽火通信（3929.1万元）、奥瑞金（2905.9万元）、华海药业
（2651.27万元）、天地科技（2607.6万元）、恒顺醋业（2298.96万元）、东方雨虹（2171.23万元）、中金环境（1863.24万元）和聚龙股份（1666.41万元）等个股月内累计大单资金净流入居前，均超1000万元。
上述个股的投资机会也普遍受到券商的肯定，近30日内共有64只个股获得券商给予“买入”或“增持”等看好评级，占比77.11%。其中，有31只个股近期机构看好评级家数均在10家及以上。其中，扬农化工（29家）、中炬高新（28家）、华东医药（26家）、华鲁恒升（24家）、银轮股份（24家）和通化东宝（24家）等6只个股机构看好评级家数均达到24家及以上，另外，近30日内机构看好评级家数超20家的个股还有：伊利股份、烽火通信、丽珠集团、双汇发展、北新建材、天顺风能、永辉超市。
值得一提的是，截至目前，A股上市公司平均市值达到143.38亿元，上述83只个股中，有45只个股最新总市值低于这一数值，占比54.22%。还有40只个股最新总市值在100亿元-500亿元之间，占比近五成。二线蓝筹股成为社保基金长期持仓的重点标的。
青睐医药生物等六行业
行业特征方面，上述社保基金连续3年持仓的83只个股主要扎堆在医药生物、食品饮料、机械设备、传媒、化工、电气设备等六行业，涉及个股数量分别为18只、7只、6只、6只、5只、5只。其中，医药生物和食品饮料等行业均为市场普遍认可的大消费“白马集中营”。另外，房地产、电子、休闲服务、汽车、建筑材料等行业社保基金连续3年持仓股数量也均在3只及以上。
对于医药生物板块，中金公司表示，在现在这个时间点，对于医药板块的观点已经转为乐观，从多角度建议加配医药板块。从长期基本面看，医药行业需求具有非常强的刚性，老龄化与亚健康人数不断增多，带动整个市场扩容，同时医保体系的逐步完善，将使得支付方式多样化，进一步为医药行业稳固的需求奠定基础。此外，从生产、流通到零售，每个环节的集中度提升都是行业发展大趋势，市场份额将加速向龙头企业集中。从交易层面看，近2个月医药板块经历较大幅度调整，医药板块指数较年初已下跌11.40%，市场对于医药板块的配置到了相对低位。建议关注标的：科伦药业、凯利泰、华东医药、乐普医疗、美年健康、上海医药、通化东宝等。
食品饮料板块方面，招商证券认为，白酒板块在分化中聚焦，近期市场担忧白酒后期需求回落，影响板块估值水平，当前看估值已回落至历史中枢以下，展望全年，主要企业全年盈利预测有望顺利实现，企业分化背景下，建议聚焦核心品种，确定性优于弹性。核心关注报表质量较高，来年增长空间清晰的确定性品种。食品板块买入高景气，调味品景气度高，下游稳定抗周期，来年可看涨价预期，乳制品经历一季度及中报降预期后，以中期视角来审视投资逻辑，潜力价值已经显现，啤酒产品结构高端化起步，行业利润率向上拐点已至，未来数年将逐步改善。推荐标的：五粮液、海天味业、中炬高新等。
微信

	微博
