Title: 多家上市酒企年报出炉 白酒行业“两极分化”明显
Date: 2018-04-29
Text:

作为行业内的领军企业，贵州茅台业绩表现不俗：2017年度，公司共生产茅台酒及系列酒基酒63,787.61吨，其中茅台酒基酒42,828.59吨，系列酒基酒20,959.02吨；实现营业收入582.18亿元，同比增长49.81%；实现营业利润 389.40亿元，同比增长60.47%；实现归属于母公司所有者的净利润270.79亿元，同比增长 61.97%。
作为向“浓香第一”的品牌高度、向“白酒前三”的领军地位和向“行业标杆”的发展目标发起冲刺的泸州老窖，2017年度取得了营收重回“百亿阵营”的历史性胜利。报告期内，公司实现营业收入103.95亿元，同比增长20.50%；归属于上市公司股东的净利润25.58亿元，同比增长30.69%。
洋河股份则在今年2月发布2017年度业绩快报，显示2017年度，公司以“走三步，练六力，再谱苏酒新篇章”为总体工作思路，积极把握消费升级趋势，扎实推进各项工作，实现了中高端产品销售持续增长。全年实现营业总收入1,976,978.65万元，同比增长15.05%；实现归属于上市公司股东的净利润659,830.51万元，同比增长13.23%。
今世缘酒业在2017年的年度报告中披露：公司实现营业收入29.52亿元，同比增长15.57%；实现归属于上市公司股东的净利润8.96 亿元，同比增加 18.21%，超额完成了年度经营目标。报告期内，公司白酒营业收入较上年增加 39222.15 万元，同比增15.52%；白酒营业成本较上年增加9116.68万元，同比增加12.43%。因公司白酒产品结构持续优化，特A类以上产品产销两旺，使得报告期内公司白酒的营业收入增长率高于营业成本的增长率。
顺鑫农业在报告期内，公司实现营业收入117.34亿元，同比增长4.79%；实现归属于上市公司股东的净利润4.38亿元，比上年同期增长6.25%。其中，白酒版块产品牛栏山产业营业收入64.51亿元，同比增长23.95%；猪肉产业营业收入32.14亿元，同比减少14.48%。从收入规模来看，白酒和猪肉产业是公司最大的业务板块，分别占到了公司总体营业收入的54.98%和25.30%。
酒鬼酒2017年度年报显示，当前公司产销规模较小，2017年度营业收入规模在白酒上市公司排名靠后，2017年公司实现营业收入8.78亿元，同比增长34.13%；实现归属上市公司股东净利润1.76亿元，同比增长62.18%。
迎驾贡酒在报告期内，2017年公司实现营业收入31.38亿元，同比增长 3.29%；归属于上市公司股东的净利润 6.67 亿元，同比下降 2.40%；归属于上市公司股东的净资产 41.19亿元，同比增长 4.75%；整体毛利率 60.64%，同比降低了 1.13%。
属于“中国名酒”和“川酒六朵金花”的舍得酒业，2017 年度公司实现营业收入163,844.01万元，较上年同期增加12.10%，营业利润20,184.86万元，较上年同期增加11.02%，净利润14,210.60万元，较上年同期增加77.19%。
维维股份2017年营业收入46.47亿元，同比2016年增加4.1%，归属于上市公司股东的净利润0.92亿元，同比增加30.5%。酒类产品以枝江系列产品为主，由于整个白酒行业处于调整期，公司自身也在优化产品结构，全年营业收入为65,666.08万元，比上年减少33.93%，预计2018年将启稳回升。
随着中期临近，还将陆续有白酒企业发布年报，在业内人士看来，透过已经披露的各大白酒企业年报，可以看出当前白酒行业的发展趋势：一线名酒企业的量价齐升带动了二线酒企及区域名酒企业绩增长的同时，白酒行业两极分化明显，在一线、二线高端酒的挤压下，小酒企面临巨大的生存压力。同时，进入2018年，白酒行业或将进入新一轮的增长期，从需求端看，居民消费温和上扬，白酒消费持续升级，多元消费增长态势明显，尤其个人和商务消费增长态势强劲，成为白酒行业消费的主力军。从供给端看，各白酒企业树品牌、提品质、优品种成效明显，白酒企业纷纷抢抓新零售机遇对电商渠道进行布局，引领白酒行业产量稳步增长、产销进一步衔接。
微信

	微博
